<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="code_fail.tmx" source-language="en-US" target-language="de-DE" datatype="x-application/x-tmx+xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en-US"><bpt id="4" ctype="x-TextPlaceholder62"></bpt>\$d<ept id="4"></ept> members</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="4" ctype="x-TextPlaceholder62"></bpt>\$d<ept id="4"></ept> members</mrk></seg-source>
<target xml:lang="de-DE"><mrk mid="0" mtype="seg"><bpt id="4" ctype="x-TextPlaceholder62"></bpt>\$d<ept id="4"></ept> Mitglieder</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
