<?xml version="1.0"?>
<settings>
    <servers>
        <server>
            <id>sonatype</id>
            <username>qTfq95hc</username>
            <password>pgL+ZdrtaJR2mulsh6ZuCluP2i6Td1sw1tPDRN6tqSiY</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <!-- The profile IDs should match the ones in the superpom -->
            <id>gpg_sign</id>
            <properties>
                <gpg.passphrase>${GPG_PASSPHRASE}</gpg.passphrase>
                <gpg.secretkey>./ci/gitlab/code-signing-key.asc</gpg.secretkey>
            </properties>
        </profile>
        <profile>
            <id>sonatype_deploy</id>
            <repositories>
                <repository>
                    <id>sonatype</id>
                    <name>Snapshots Repository for Downloads</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</settings>
