<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TestEncoding-v10.mif" source-language="en" target-language="fr" datatype="x-application/vnd.mif" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">Table <ph id="2" ctype="x-regxph" equiv-text="&lt;n+>">&lt;n+\&gt;</ph>:</source>
<seg-source><mrk mid="0" mtype="seg">Table <ph id="2" ctype="x-regxph" equiv-text="&lt;n+>">&lt;n+\&gt;</ph>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table <ph id="2" ctype="x-regxph" equiv-text="&lt;n+>">&lt;n+\&gt;</ph>:</mrk></target>
</trans-unit>
<group id="1" restype="x-Variables">
<trans-unit id="3" resname="Current Date (Long)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">,</source>
<seg-source><mrk mid="0" mtype="seg">,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk></target>
</trans-unit>
<trans-unit id="4" resname="Current Date (Short)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</source>
<seg-source><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></target>
</trans-unit>
<trans-unit id="5" resname="Modification Date (Long)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">, <ph id="3" ctype="x-regxph" equiv-text="&lt;$year>">&lt;$year\&gt;</ph> <ph id="4" ctype="x-regxph" equiv-text="&lt;$hour>">&lt;$hour\&gt;</ph>:</source>
<seg-source><mrk mid="0" mtype="seg">, <ph id="3" ctype="x-regxph" equiv-text="&lt;$year>">&lt;$year\&gt;</ph> <ph id="4" ctype="x-regxph" equiv-text="&lt;$hour>">&lt;$hour\&gt;</ph>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, <ph id="3" ctype="x-regxph" equiv-text="&lt;$year>">&lt;$year\&gt;</ph> <ph id="4" ctype="x-regxph" equiv-text="&lt;$hour>">&lt;$hour\&gt;</ph>:</mrk></target>
</trans-unit>
<trans-unit id="6" resname="Modification Date (Short)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</source>
<seg-source><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></target>
</trans-unit>
<trans-unit id="7" resname="Creation Date (Long)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">,</source>
<seg-source><mrk mid="0" mtype="seg">,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk></target>
</trans-unit>
<trans-unit id="8" resname="Creation Date (Short)" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</source>
<seg-source><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/<ph id="2" ctype="x-regxph" equiv-text="&lt;$daynum>">&lt;$daynum\&gt;</ph>/</mrk></target>
</trans-unit>
<trans-unit id="9" resname="Table Continuation" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en"> (Continued)</source>
<seg-source><mrk mid="0" mtype="seg"> (Continued)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> (Continued)</mrk></target>
</trans-unit>
<trans-unit id="10" resname="Table Sheet" restype="x-VariableFormat" xml:space="preserve">
<source xml:lang="en"> (Sheet <ph id="1" ctype="x-regxph" equiv-text="&lt;$tblsheetnum>">&lt;$tblsheetnum\&gt;</ph> of <ph id="2" ctype="x-regxph" equiv-text="&lt;$tblsheetcount>">&lt;$tblsheetcount\&gt;</ph>)</source>
<seg-source><mrk mid="0" mtype="seg"> (Sheet <ph id="1" ctype="x-regxph" equiv-text="&lt;$tblsheetnum>">&lt;$tblsheetnum\&gt;</ph> of <ph id="2" ctype="x-regxph" equiv-text="&lt;$tblsheetcount>">&lt;$tblsheetcount\&gt;</ph>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> (Sheet <ph id="1" ctype="x-regxph" equiv-text="&lt;$tblsheetnum>">&lt;$tblsheetnum\&gt;</ph> of <ph id="2" ctype="x-regxph" equiv-text="&lt;$tblsheetcount>">&lt;$tblsheetcount\&gt;</ph>)</mrk></target>
</trans-unit>
</group>
<group id="3" restype="table">
<trans-unit id="11" xml:space="preserve">
<source xml:lang="en">HTML Mapping Table</source>
<seg-source><mrk mid="0" mtype="seg">HTML Mapping Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HTML Mapping Table</mrk></target>
</trans-unit>
<group id="4" restype="row">
<group id="5" restype="cell">
<trans-unit id="12" xml:space="preserve">
<source xml:lang="en">FrameMaker Source Item</source>
<seg-source><mrk mid="0" mtype="seg">FrameMaker Source Item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FrameMaker Source Item</mrk></target>
</trans-unit>
</group>
<group id="7" restype="cell">
<trans-unit id="13" xml:space="preserve">
<source xml:lang="en">HTML Item</source>
<seg-source><mrk mid="0" mtype="seg">HTML Item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HTML Item</mrk></target>
</trans-unit>
</group>
<group id="9" restype="cell">
</group>
<group id="11" restype="cell">
<trans-unit id="14" xml:space="preserve">
<source xml:lang="en">Include Auto#</source>
<seg-source><mrk mid="0" mtype="seg">Include Auto#</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Include Auto#</mrk></target>
</trans-unit>
</group>
<group id="13" restype="cell">
<trans-unit id="15" xml:space="preserve">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
</group>
</group>
<group id="16" restype="row">
<group id="17" restype="cell">
</group>
<group id="19" restype="cell">
<trans-unit id="16" xml:space="preserve">
<source xml:lang="en">Element</source>
<seg-source><mrk mid="0" mtype="seg">Element</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Element</mrk></target>
</trans-unit>
</group>
<group id="21" restype="cell">
<trans-unit id="17" xml:space="preserve">
<source xml:lang="en">New Web Page?</source>
<seg-source><mrk mid="0" mtype="seg">New Web Page?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New Web Page?</mrk></target>
</trans-unit>
</group>
<group id="23" restype="cell">
</group>
<group id="25" restype="cell">
</group>
</group>
<group id="28" restype="row">
<group id="29" restype="cell">
<trans-unit id="18" xml:space="preserve">
<source xml:lang="en">P:Body</source>
<seg-source><mrk mid="0" mtype="seg">P:Body</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Body</mrk></target>
</trans-unit>
</group>
<group id="31" restype="cell">
<trans-unit id="19" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
</group>
<group id="33" restype="cell">
<trans-unit id="20" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="35" restype="cell">
<trans-unit id="21" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="37" restype="cell">
</group>
</group>
<group id="40" restype="row">
<group id="41" restype="cell">
<trans-unit id="22" xml:space="preserve">
<source xml:lang="en">P:Bulleted</source>
<seg-source><mrk mid="0" mtype="seg">P:Bulleted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Bulleted</mrk></target>
</trans-unit>
</group>
<group id="43" restype="cell">
<trans-unit id="23" xml:space="preserve">
<source xml:lang="en">LI</source>
<seg-source><mrk mid="0" mtype="seg">LI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LI</mrk></target>
</trans-unit>
<trans-unit id="24" xml:space="preserve">
<source xml:lang="en">Parent = UL</source>
<seg-source><mrk mid="0" mtype="seg">Parent = UL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parent = UL</mrk></target>
</trans-unit>
<trans-unit id="25" xml:space="preserve">
<source xml:lang="en">Depth = 0</source>
<seg-source><mrk mid="0" mtype="seg">Depth = 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Depth = 0</mrk></target>
</trans-unit>
</group>
<group id="45" restype="cell">
<trans-unit id="26" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="47" restype="cell">
<trans-unit id="27" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="49" restype="cell">
</group>
</group>
<group id="52" restype="row">
<group id="53" restype="cell">
<trans-unit id="28" xml:space="preserve">
<source xml:lang="en">P:CellBody</source>
<seg-source><mrk mid="0" mtype="seg">P:CellBody</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:CellBody</mrk></target>
</trans-unit>
</group>
<group id="55" restype="cell">
<trans-unit id="29" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
</group>
<group id="57" restype="cell">
<trans-unit id="30" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="59" restype="cell">
<trans-unit id="31" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="61" restype="cell">
</group>
</group>
<group id="64" restype="row">
<group id="65" restype="cell">
<trans-unit id="32" xml:space="preserve">
<source xml:lang="en">P:CellHeading</source>
<seg-source><mrk mid="0" mtype="seg">P:CellHeading</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:CellHeading</mrk></target>
</trans-unit>
</group>
<group id="67" restype="cell">
<trans-unit id="33" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
</group>
<group id="69" restype="cell">
<trans-unit id="34" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="71" restype="cell">
<trans-unit id="35" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="73" restype="cell">
</group>
</group>
<group id="76" restype="row">
<group id="77" restype="cell">
<trans-unit id="36" xml:space="preserve">
<source xml:lang="en">P:Footnote</source>
<seg-source><mrk mid="0" mtype="seg">P:Footnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Footnote</mrk></target>
</trans-unit>
</group>
<group id="79" restype="cell">
<trans-unit id="37" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
</group>
<group id="81" restype="cell">
<trans-unit id="38" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="83" restype="cell">
<trans-unit id="39" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="85" restype="cell">
</group>
</group>
<group id="88" restype="row">
<group id="89" restype="cell">
<trans-unit id="40" xml:space="preserve">
<source xml:lang="en">P:Heading1</source>
<seg-source><mrk mid="0" mtype="seg">P:Heading1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Heading1</mrk></target>
</trans-unit>
</group>
<group id="91" restype="cell">
<trans-unit id="41" xml:space="preserve">
<source xml:lang="en">H*</source>
<seg-source><mrk mid="0" mtype="seg">H*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">H*</mrk></target>
</trans-unit>
</group>
<group id="93" restype="cell">
<trans-unit id="42" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="95" restype="cell">
<trans-unit id="43" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="97" restype="cell">
</group>
</group>
<group id="100" restype="row">
<group id="101" restype="cell">
<trans-unit id="44" xml:space="preserve">
<source xml:lang="en">P:Heading2</source>
<seg-source><mrk mid="0" mtype="seg">P:Heading2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Heading2</mrk></target>
</trans-unit>
</group>
<group id="103" restype="cell">
<trans-unit id="45" xml:space="preserve">
<source xml:lang="en">H*</source>
<seg-source><mrk mid="0" mtype="seg">H*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">H*</mrk></target>
</trans-unit>
</group>
<group id="105" restype="cell">
<trans-unit id="46" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="107" restype="cell">
<trans-unit id="47" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="109" restype="cell">
</group>
</group>
<group id="112" restype="row">
<group id="113" restype="cell">
<trans-unit id="48" xml:space="preserve">
<source xml:lang="en">P:HeadingRunIn</source>
<seg-source><mrk mid="0" mtype="seg">P:HeadingRunIn</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:HeadingRunIn</mrk></target>
</trans-unit>
</group>
<group id="115" restype="cell">
<trans-unit id="49" xml:space="preserve">
<source xml:lang="en">H*</source>
<seg-source><mrk mid="0" mtype="seg">H*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">H*</mrk></target>
</trans-unit>
</group>
<group id="117" restype="cell">
<trans-unit id="50" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="119" restype="cell">
<trans-unit id="51" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="121" restype="cell">
</group>
</group>
<group id="124" restype="row">
<group id="125" restype="cell">
<trans-unit id="52" xml:space="preserve">
<source xml:lang="en">P:Indented</source>
<seg-source><mrk mid="0" mtype="seg">P:Indented</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Indented</mrk></target>
</trans-unit>
</group>
<group id="127" restype="cell">
<trans-unit id="53" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
<trans-unit id="54" xml:space="preserve">
<source xml:lang="en">Parent = UL</source>
<seg-source><mrk mid="0" mtype="seg">Parent = UL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parent = UL</mrk></target>
</trans-unit>
<trans-unit id="55" xml:space="preserve">
<source xml:lang="en">Depth = 0</source>
<seg-source><mrk mid="0" mtype="seg">Depth = 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Depth = 0</mrk></target>
</trans-unit>
</group>
<group id="129" restype="cell">
<trans-unit id="56" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="131" restype="cell">
<trans-unit id="57" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="133" restype="cell">
</group>
</group>
<group id="136" restype="row">
<group id="137" restype="cell">
<trans-unit id="58" xml:space="preserve">
<source xml:lang="en">P:Mapping Table Cell</source>
<seg-source><mrk mid="0" mtype="seg">P:Mapping Table Cell</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Mapping Table Cell</mrk></target>
</trans-unit>
</group>
<group id="139" restype="cell">
<trans-unit id="59" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
</group>
<group id="141" restype="cell">
<trans-unit id="60" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="143" restype="cell">
<trans-unit id="61" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="145" restype="cell">
</group>
</group>
<group id="148" restype="row">
<group id="149" restype="cell">
<trans-unit id="62" xml:space="preserve">
<source xml:lang="en">P:Mapping Table Title</source>
<seg-source><mrk mid="0" mtype="seg">P:Mapping Table Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Mapping Table Title</mrk></target>
</trans-unit>
</group>
<group id="151" restype="cell">
<trans-unit id="63" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
</group>
<group id="153" restype="cell">
<trans-unit id="64" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="155" restype="cell">
<trans-unit id="65" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="157" restype="cell">
</group>
</group>
<group id="160" restype="row">
<group id="161" restype="cell">
<trans-unit id="66" xml:space="preserve">
<source xml:lang="en">P:Numbered</source>
<seg-source><mrk mid="0" mtype="seg">P:Numbered</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Numbered</mrk></target>
</trans-unit>
</group>
<group id="163" restype="cell">
<trans-unit id="67" xml:space="preserve">
<source xml:lang="en">LI</source>
<seg-source><mrk mid="0" mtype="seg">LI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LI</mrk></target>
</trans-unit>
<trans-unit id="68" xml:space="preserve">
<source xml:lang="en">Parent = OL</source>
<seg-source><mrk mid="0" mtype="seg">Parent = OL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parent = OL</mrk></target>
</trans-unit>
<trans-unit id="69" xml:space="preserve">
<source xml:lang="en">Depth = 0</source>
<seg-source><mrk mid="0" mtype="seg">Depth = 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Depth = 0</mrk></target>
</trans-unit>
</group>
<group id="165" restype="cell">
<trans-unit id="70" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="167" restype="cell">
<trans-unit id="71" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="169" restype="cell">
</group>
</group>
<group id="172" restype="row">
<group id="173" restype="cell">
<trans-unit id="72" xml:space="preserve">
<source xml:lang="en">P:Numbered1</source>
<seg-source><mrk mid="0" mtype="seg">P:Numbered1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Numbered1</mrk></target>
</trans-unit>
</group>
<group id="175" restype="cell">
<trans-unit id="73" xml:space="preserve">
<source xml:lang="en">LI</source>
<seg-source><mrk mid="0" mtype="seg">LI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LI</mrk></target>
</trans-unit>
<trans-unit id="74" xml:space="preserve">
<source xml:lang="en">Parent = OL</source>
<seg-source><mrk mid="0" mtype="seg">Parent = OL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parent = OL</mrk></target>
</trans-unit>
<trans-unit id="75" xml:space="preserve">
<source xml:lang="en">Depth = 0</source>
<seg-source><mrk mid="0" mtype="seg">Depth = 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Depth = 0</mrk></target>
</trans-unit>
</group>
<group id="177" restype="cell">
<trans-unit id="76" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="179" restype="cell">
<trans-unit id="77" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="181" restype="cell">
</group>
</group>
<group id="184" restype="row">
<group id="185" restype="cell">
<trans-unit id="78" xml:space="preserve">
<source xml:lang="en">P:TableFootnote</source>
<seg-source><mrk mid="0" mtype="seg">P:TableFootnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:TableFootnote</mrk></target>
</trans-unit>
</group>
<group id="187" restype="cell">
<trans-unit id="79" xml:space="preserve">
<source xml:lang="en">P</source>
<seg-source><mrk mid="0" mtype="seg">P</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P</mrk></target>
</trans-unit>
</group>
<group id="189" restype="cell">
<trans-unit id="80" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="191" restype="cell">
<trans-unit id="81" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="193" restype="cell">
</group>
</group>
<group id="196" restype="row">
<group id="197" restype="cell">
<trans-unit id="82" xml:space="preserve">
<source xml:lang="en">P:TableTitle</source>
<seg-source><mrk mid="0" mtype="seg">P:TableTitle</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:TableTitle</mrk></target>
</trans-unit>
</group>
<group id="199" restype="cell">
<trans-unit id="83" xml:space="preserve">
<source xml:lang="en">H*</source>
<seg-source><mrk mid="0" mtype="seg">H*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">H*</mrk></target>
</trans-unit>
</group>
<group id="201" restype="cell">
<trans-unit id="84" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="203" restype="cell">
<trans-unit id="85" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="205" restype="cell">
</group>
</group>
<group id="208" restype="row">
<group id="209" restype="cell">
<trans-unit id="86" xml:space="preserve">
<source xml:lang="en">P:Title</source>
<seg-source><mrk mid="0" mtype="seg">P:Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">P:Title</mrk></target>
</trans-unit>
</group>
<group id="211" restype="cell">
<trans-unit id="87" xml:space="preserve">
<source xml:lang="en">H*</source>
<seg-source><mrk mid="0" mtype="seg">H*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">H*</mrk></target>
</trans-unit>
</group>
<group id="213" restype="cell">
<trans-unit id="88" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="215" restype="cell">
<trans-unit id="89" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="217" restype="cell">
</group>
</group>
<group id="220" restype="row">
<group id="221" restype="cell">
<trans-unit id="90" xml:space="preserve">
<source xml:lang="en">C:Emphasis</source>
<seg-source><mrk mid="0" mtype="seg">C:Emphasis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C:Emphasis</mrk></target>
</trans-unit>
</group>
<group id="223" restype="cell">
<trans-unit id="91" xml:space="preserve">
<source xml:lang="en">EM</source>
<seg-source><mrk mid="0" mtype="seg">EM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EM</mrk></target>
</trans-unit>
</group>
<group id="225" restype="cell">
<trans-unit id="92" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="227" restype="cell">
<trans-unit id="93" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="229" restype="cell">
</group>
</group>
<group id="232" restype="row">
<group id="233" restype="cell">
<trans-unit id="94" xml:space="preserve">
<source xml:lang="en">C:EquationVariables</source>
<seg-source><mrk mid="0" mtype="seg">C:EquationVariables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C:EquationVariables</mrk></target>
</trans-unit>
</group>
<group id="235" restype="cell">
<trans-unit id="95" xml:space="preserve">
<source xml:lang="en">EM</source>
<seg-source><mrk mid="0" mtype="seg">EM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EM</mrk></target>
</trans-unit>
</group>
<group id="237" restype="cell">
<trans-unit id="96" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="239" restype="cell">
<trans-unit id="97" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="241" restype="cell">
</group>
</group>
<group id="244" restype="row">
<group id="245" restype="cell">
<trans-unit id="98" xml:space="preserve">
<source xml:lang="en">X:Heading &amp; Page</source>
<seg-source><mrk mid="0" mtype="seg">X:Heading &amp; Page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">X:Heading &amp; Page</mrk></target>
</trans-unit>
</group>
<group id="247" restype="cell">
<trans-unit id="99" xml:space="preserve">
<source xml:lang="en">Heading</source>
<seg-source><mrk mid="0" mtype="seg">Heading</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading</mrk></target>
</trans-unit>
</group>
<group id="249" restype="cell">
<trans-unit id="100" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="251" restype="cell">
<trans-unit id="101" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="253" restype="cell">
</group>
</group>
<group id="256" restype="row">
<group id="257" restype="cell">
<trans-unit id="102" xml:space="preserve">
<source xml:lang="en">X:Page</source>
<seg-source><mrk mid="0" mtype="seg">X:Page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">X:Page</mrk></target>
</trans-unit>
</group>
<group id="259" restype="cell">
<trans-unit id="103" xml:space="preserve">
<source xml:lang="en">Heading</source>
<seg-source><mrk mid="0" mtype="seg">Heading</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading</mrk></target>
</trans-unit>
</group>
<group id="261" restype="cell">
<trans-unit id="104" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="263" restype="cell">
<trans-unit id="105" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="265" restype="cell">
</group>
</group>
<group id="268" restype="row">
<group id="269" restype="cell">
<trans-unit id="106" xml:space="preserve">
<source xml:lang="en">X:See Heading &amp; Page</source>
<seg-source><mrk mid="0" mtype="seg">X:See Heading &amp; Page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">X:See Heading &amp; Page</mrk></target>
</trans-unit>
</group>
<group id="271" restype="cell">
<trans-unit id="107" xml:space="preserve">
<source xml:lang="en">See Also</source>
<seg-source><mrk mid="0" mtype="seg">See Also</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See Also</mrk></target>
</trans-unit>
</group>
<group id="273" restype="cell">
<trans-unit id="108" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="275" restype="cell">
<trans-unit id="109" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="277" restype="cell">
</group>
</group>
<group id="280" restype="row">
<group id="281" restype="cell">
<trans-unit id="110" xml:space="preserve">
<source xml:lang="en">X:Table All</source>
<seg-source><mrk mid="0" mtype="seg">X:Table All</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">X:Table All</mrk></target>
</trans-unit>
</group>
<group id="283" restype="cell">
<trans-unit id="111" xml:space="preserve">
<source xml:lang="en">Table All</source>
<seg-source><mrk mid="0" mtype="seg">Table All</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table All</mrk></target>
</trans-unit>
</group>
<group id="285" restype="cell">
<trans-unit id="112" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="287" restype="cell">
<trans-unit id="113" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="289" restype="cell">
</group>
</group>
<group id="292" restype="row">
<group id="293" restype="cell">
<trans-unit id="114" xml:space="preserve">
<source xml:lang="en">X:Table Number &amp; Page</source>
<seg-source><mrk mid="0" mtype="seg">X:Table Number &amp; Page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">X:Table Number &amp; Page</mrk></target>
</trans-unit>
</group>
<group id="295" restype="cell">
<trans-unit id="115" xml:space="preserve">
<source xml:lang="en">Table Number</source>
<seg-source><mrk mid="0" mtype="seg">Table Number</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table Number</mrk></target>
</trans-unit>
</group>
<group id="297" restype="cell">
<trans-unit id="116" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="299" restype="cell">
<trans-unit id="117" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="301" restype="cell">
</group>
</group>
</group>
<group id="305" restype="table">
<trans-unit id="118" xml:space="preserve">
<source xml:lang="en">HTML Options Table</source>
<seg-source><mrk mid="0" mtype="seg">HTML Options Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HTML Options Table</mrk></target>
</trans-unit>
<group id="306" restype="row">
<group id="307" restype="cell">
<trans-unit id="119" xml:space="preserve">
<source xml:lang="en">Control</source>
<seg-source><mrk mid="0" mtype="seg">Control</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Control</mrk></target>
</trans-unit>
</group>
<group id="309" restype="cell">
<trans-unit id="120" xml:space="preserve">
<source xml:lang="en">Value</source>
<seg-source><mrk mid="0" mtype="seg">Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value</mrk></target>
</trans-unit>
</group>
<group id="311" restype="cell">
<trans-unit id="121" xml:space="preserve">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
</group>
</group>
<group id="314" restype="row">
<group id="315" restype="cell">
<trans-unit id="122" xml:space="preserve">
<source xml:lang="en">Image Format</source>
<seg-source><mrk mid="0" mtype="seg">Image Format</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Image Format</mrk></target>
</trans-unit>
</group>
<group id="317" restype="cell">
<trans-unit id="123" xml:space="preserve">
<source xml:lang="en">0001IMAGGIF         GIF</source>
<seg-source><mrk mid="0" mtype="seg">0001IMAGGIF         GIF</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0001IMAGGIF         GIF</mrk></target>
</trans-unit>
</group>
<group id="319" restype="cell">
</group>
</group>
<group id="322" restype="row">
<group id="323" restype="cell">
<trans-unit id="124" xml:space="preserve">
<source xml:lang="en">Copy Files Imported by Reference</source>
<seg-source><mrk mid="0" mtype="seg">Copy Files Imported by Reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copy Files Imported by Reference</mrk></target>
</trans-unit>
</group>
<group id="325" restype="cell">
<trans-unit id="125" xml:space="preserve">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
</group>
<group id="327" restype="cell">
</group>
</group>
<group id="330" restype="row">
<group id="331" restype="cell">
<trans-unit id="126" xml:space="preserve">
<source xml:lang="en">Export Encoding</source>
<seg-source><mrk mid="0" mtype="seg">Export Encoding</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Export Encoding</mrk></target>
</trans-unit>
</group>
<group id="333" restype="cell">
<trans-unit id="127" xml:space="preserve">
<source xml:lang="en">UTF-8</source>
<seg-source><mrk mid="0" mtype="seg">UTF-8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UTF-8</mrk></target>
</trans-unit>
</group>
<group id="335" restype="cell">
</group>
</group>
<group id="338" restype="row">
<group id="339" restype="cell">
<trans-unit id="128" xml:space="preserve">
<source xml:lang="en">CSS Export Encoding</source>
<seg-source><mrk mid="0" mtype="seg">CSS Export Encoding</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CSS Export Encoding</mrk></target>
</trans-unit>
</group>
<group id="341" restype="cell">
<trans-unit id="129" xml:space="preserve">
<source xml:lang="en">UTF-8</source>
<seg-source><mrk mid="0" mtype="seg">UTF-8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UTF-8</mrk></target>
</trans-unit>
</group>
<group id="343" restype="cell">
</group>
</group>
</group>
<group id="347" restype="table">
<trans-unit id="130" xml:space="preserve">
<source xml:lang="en">System Macros</source>
<seg-source><mrk mid="0" mtype="seg">System Macros</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System Macros</mrk></target>
</trans-unit>
<group id="348" restype="row">
<group id="349" restype="cell">
<trans-unit id="131" xml:space="preserve">
<source xml:lang="en">Macro Name</source>
<seg-source><mrk mid="0" mtype="seg">Macro Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Macro Name</mrk></target>
</trans-unit>
</group>
<group id="351" restype="cell">
<trans-unit id="132" xml:space="preserve">
<source xml:lang="en">Replace With</source>
<seg-source><mrk mid="0" mtype="seg">Replace With</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace With</mrk></target>
</trans-unit>
</group>
<group id="353" restype="cell">
<trans-unit id="133" xml:space="preserve">
<source xml:lang="en">Head</source>
<seg-source><mrk mid="0" mtype="seg">Head</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Head</mrk></target>
</trans-unit>
</group>
<group id="355" restype="cell">
<trans-unit id="134" xml:space="preserve">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
</group>
</group>
<group id="358" restype="row">
<group id="359" restype="cell">
<trans-unit id="135" xml:space="preserve">
<source xml:lang="en">StartOfDoc</source>
<seg-source><mrk mid="0" mtype="seg">StartOfDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">StartOfDoc</mrk></target>
</trans-unit>
</group>
<group id="361" restype="cell">
</group>
<group id="363" restype="cell">
<trans-unit id="136" xml:space="preserve">
<source xml:lang="en">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></target>
</trans-unit>
</group>
<group id="365" restype="cell">
</group>
</group>
<group id="368" restype="row">
<group id="369" restype="cell">
<trans-unit id="137" xml:space="preserve">
<source xml:lang="en">EndOfDoc</source>
<seg-source><mrk mid="0" mtype="seg">EndOfDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EndOfDoc</mrk></target>
</trans-unit>
</group>
<group id="371" restype="cell">
</group>
<group id="373" restype="cell">
</group>
<group id="375" restype="cell">
</group>
</group>
<group id="378" restype="row">
<group id="379" restype="cell">
<trans-unit id="138" xml:space="preserve">
<source xml:lang="en">StartOfSubDoc</source>
<seg-source><mrk mid="0" mtype="seg">StartOfSubDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">StartOfSubDoc</mrk></target>
</trans-unit>
</group>
<group id="381" restype="cell">
</group>
<group id="383" restype="cell">
<trans-unit id="139" xml:space="preserve">
<source xml:lang="en">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></target>
</trans-unit>
</group>
<group id="385" restype="cell">
</group>
</group>
<group id="388" restype="row">
<group id="389" restype="cell">
<trans-unit id="140" xml:space="preserve">
<source xml:lang="en">EndOfSubDoc</source>
<seg-source><mrk mid="0" mtype="seg">EndOfSubDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EndOfSubDoc</mrk></target>
</trans-unit>
</group>
<group id="391" restype="cell">
</group>
<group id="393" restype="cell">
</group>
<group id="395" restype="cell">
</group>
</group>
<group id="398" restype="row">
<group id="399" restype="cell">
<trans-unit id="141" xml:space="preserve">
<source xml:lang="en">StartOfFirstSubDoc</source>
<seg-source><mrk mid="0" mtype="seg">StartOfFirstSubDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">StartOfFirstSubDoc</mrk></target>
</trans-unit>
</group>
<group id="401" restype="cell">
</group>
<group id="403" restype="cell">
<trans-unit id="142" xml:space="preserve">
<source xml:lang="en">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></target>
</trans-unit>
</group>
<group id="405" restype="cell">
</group>
</group>
<group id="408" restype="row">
<group id="409" restype="cell">
<trans-unit id="143" xml:space="preserve">
<source xml:lang="en">EndOfFirstSubDoc</source>
<seg-source><mrk mid="0" mtype="seg">EndOfFirstSubDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EndOfFirstSubDoc</mrk></target>
</trans-unit>
</group>
<group id="411" restype="cell">
</group>
<group id="413" restype="cell">
</group>
<group id="415" restype="cell">
</group>
</group>
<group id="418" restype="row">
<group id="419" restype="cell">
<trans-unit id="144" xml:space="preserve">
<source xml:lang="en">StartOfLastSubDoc</source>
<seg-source><mrk mid="0" mtype="seg">StartOfLastSubDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">StartOfLastSubDoc</mrk></target>
</trans-unit>
</group>
<group id="421" restype="cell">
</group>
<group id="423" restype="cell">
<trans-unit id="145" xml:space="preserve">
<source xml:lang="en">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;TITLE&gt; <ph id="2" ctype="x-regxph" equiv-text="&lt;$defaulttitle>">&lt;$defaulttitle\&gt;</ph>&lt;/TITLE&gt;</mrk></target>
</trans-unit>
</group>
<group id="425" restype="cell">
</group>
</group>
<group id="428" restype="row">
<group id="429" restype="cell">
<trans-unit id="146" xml:space="preserve">
<source xml:lang="en">EndOfLastSubDoc</source>
<seg-source><mrk mid="0" mtype="seg">EndOfLastSubDoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EndOfLastSubDoc</mrk></target>
</trans-unit>
</group>
<group id="431" restype="cell">
</group>
<group id="433" restype="cell">
</group>
<group id="435" restype="cell">
</group>
</group>
</group>
<group id="439" restype="table">
<trans-unit id="147" xml:space="preserve">
<source xml:lang="en">Cross-Reference Macros</source>
<seg-source><mrk mid="0" mtype="seg">Cross-Reference Macros</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cross-Reference Macros</mrk></target>
</trans-unit>
<group id="440" restype="row">
<group id="441" restype="cell">
<trans-unit id="148" xml:space="preserve">
<source xml:lang="en">Macro Name</source>
<seg-source><mrk mid="0" mtype="seg">Macro Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Macro Name</mrk></target>
</trans-unit>
</group>
<group id="443" restype="cell">
<trans-unit id="149" xml:space="preserve">
<source xml:lang="en">Replace With</source>
<seg-source><mrk mid="0" mtype="seg">Replace With</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace With</mrk></target>
</trans-unit>
</group>
<group id="445" restype="cell">
<trans-unit id="150" xml:space="preserve">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
</group>
</group>
<group id="448" restype="row">
<group id="449" restype="cell">
<trans-unit id="151" xml:space="preserve">
<source xml:lang="en">Heading</source>
<seg-source><mrk mid="0" mtype="seg">Heading</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading</mrk></target>
</trans-unit>
</group>
<group id="451" restype="cell">
</group>
<group id="453" restype="cell">
</group>
</group>
<group id="456" restype="row">
<group id="457" restype="cell">
<trans-unit id="152" xml:space="preserve">
<source xml:lang="en">See Also</source>
<seg-source><mrk mid="0" mtype="seg">See Also</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See Also</mrk></target>
</trans-unit>
</group>
<group id="459" restype="cell">
<trans-unit id="153" xml:space="preserve">
<source xml:lang="en">See <ph id="2" ctype="x-regxph" equiv-text="&lt;$paratext>">&lt;$paratext\&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">See <ph id="2" ctype="x-regxph" equiv-text="&lt;$paratext>">&lt;$paratext\&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <ph id="2" ctype="x-regxph" equiv-text="&lt;$paratext>">&lt;$paratext\&gt;</ph>.</mrk></target>
</trans-unit>
</group>
<group id="461" restype="cell">
</group>
</group>
<group id="464" restype="row">
<group id="465" restype="cell">
<trans-unit id="154" xml:space="preserve">
<source xml:lang="en">Table All</source>
<seg-source><mrk mid="0" mtype="seg">Table All</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table All</mrk></target>
</trans-unit>
</group>
<group id="467" restype="cell">
<trans-unit id="155" xml:space="preserve">
<source xml:lang="en">Table <ph id="2" ctype="x-regxph" equiv-text="&lt;$paranumonly>">&lt;$paranumonly\&gt;</ph>,</source>
<seg-source><mrk mid="0" mtype="seg">Table <ph id="2" ctype="x-regxph" equiv-text="&lt;$paranumonly>">&lt;$paranumonly\&gt;</ph>,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table <ph id="2" ctype="x-regxph" equiv-text="&lt;$paranumonly>">&lt;$paranumonly\&gt;</ph>,</mrk></target>
</trans-unit>
</group>
<group id="469" restype="cell">
</group>
</group>
<group id="472" restype="row">
<group id="473" restype="cell">
<trans-unit id="156" xml:space="preserve">
<source xml:lang="en">Table Number</source>
<seg-source><mrk mid="0" mtype="seg">Table Number</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table Number</mrk></target>
</trans-unit>
</group>
<group id="475" restype="cell">
<trans-unit id="157" xml:space="preserve">
<source xml:lang="en">Table</source>
<seg-source><mrk mid="0" mtype="seg">Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table</mrk></target>
</trans-unit>
</group>
<group id="477" restype="cell">
</group>
</group>
</group>
<group id="481" restype="table">
<trans-unit id="158" xml:space="preserve">
<source xml:lang="en">General Macros</source>
<seg-source><mrk mid="0" mtype="seg">General Macros</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General Macros</mrk></target>
</trans-unit>
<group id="482" restype="row">
<group id="483" restype="cell">
<trans-unit id="159" xml:space="preserve">
<source xml:lang="en">Macro Name</source>
<seg-source><mrk mid="0" mtype="seg">Macro Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Macro Name</mrk></target>
</trans-unit>
</group>
<group id="485" restype="cell">
<trans-unit id="160" xml:space="preserve">
<source xml:lang="en">Replace With</source>
<seg-source><mrk mid="0" mtype="seg">Replace With</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace With</mrk></target>
</trans-unit>
</group>
<group id="487" restype="cell">
<trans-unit id="161" xml:space="preserve">
<source xml:lang="en">Head</source>
<seg-source><mrk mid="0" mtype="seg">Head</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Head</mrk></target>
</trans-unit>
</group>
<group id="489" restype="cell">
<trans-unit id="162" xml:space="preserve">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
</group>
</group>
<group id="492" restype="row">
<group id="493" restype="cell">
</group>
<group id="495" restype="cell">
</group>
<group id="497" restype="cell">
</group>
<group id="499" restype="cell">
</group>
</group>
</group>
<group id="503" restype="table">
<trans-unit id="163" xml:space="preserve">
<source xml:lang="en">Character Macros</source>
<seg-source><mrk mid="0" mtype="seg">Character Macros</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Character Macros</mrk></target>
</trans-unit>
<group id="504" restype="row">
<group id="505" restype="cell">
<trans-unit id="164" xml:space="preserve">
<source xml:lang="en">Character</source>
<seg-source><mrk mid="0" mtype="seg">Character</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Character</mrk></target>
</trans-unit>
</group>
<group id="507" restype="cell">
<trans-unit id="165" xml:space="preserve">
<source xml:lang="en">Replace With</source>
<seg-source><mrk mid="0" mtype="seg">Replace With</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Replace With</mrk></target>
</trans-unit>
</group>
<group id="509" restype="cell">
<trans-unit id="166" xml:space="preserve">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
</group>
</group>
<group id="512" restype="row">
<group id="513" restype="cell">
<trans-unit id="167" xml:space="preserve">
<source xml:lang="en">¢</source>
<seg-source><mrk mid="0" mtype="seg">¢</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">¢</mrk></target>
</trans-unit>
</group>
<group id="515" restype="cell">
<trans-unit id="168" xml:space="preserve">
<source xml:lang="en">&amp;#162;</source>
<seg-source><mrk mid="0" mtype="seg">&amp;#162;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;#162;</mrk></target>
</trans-unit>
</group>
<group id="517" restype="cell">
</group>
</group>
<group id="520" restype="row">
<group id="521" restype="cell">
<trans-unit id="169" xml:space="preserve">
<source xml:lang="en">©</source>
<seg-source><mrk mid="0" mtype="seg">©</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">©</mrk></target>
</trans-unit>
</group>
<group id="523" restype="cell">
<trans-unit id="170" xml:space="preserve">
<source xml:lang="en">&amp;#169;</source>
<seg-source><mrk mid="0" mtype="seg">&amp;#169;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;#169;</mrk></target>
</trans-unit>
</group>
<group id="525" restype="cell">
</group>
</group>
<group id="528" restype="row">
<group id="529" restype="cell">
<trans-unit id="171" xml:space="preserve">
<source xml:lang="en">®</source>
<seg-source><mrk mid="0" mtype="seg">®</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">®</mrk></target>
</trans-unit>
</group>
<group id="531" restype="cell">
<trans-unit id="172" xml:space="preserve">
<source xml:lang="en">&amp;#174;</source>
<seg-source><mrk mid="0" mtype="seg">&amp;#174;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;#174;</mrk></target>
</trans-unit>
</group>
<group id="533" restype="cell">
</group>
</group>
<group id="536" restype="row">
<group id="537" restype="cell">
<trans-unit id="173" xml:space="preserve">
<source xml:lang="en">°</source>
<seg-source><mrk mid="0" mtype="seg">°</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">°</mrk></target>
</trans-unit>
</group>
<group id="539" restype="cell">
<trans-unit id="174" xml:space="preserve">
<source xml:lang="en">&amp;#176;</source>
<seg-source><mrk mid="0" mtype="seg">&amp;#176;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&amp;#176;</mrk></target>
</trans-unit>
</group>
<group id="541" restype="cell">
</group>
</group>
<group id="544" restype="row">
<group id="545" restype="cell">
<trans-unit id="175" xml:space="preserve">
<source xml:lang="en">—</source>
<seg-source><mrk mid="0" mtype="seg">—</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">—</mrk></target>
</trans-unit>
</group>
<group id="547" restype="cell">
<trans-unit id="176" xml:space="preserve">
<source xml:lang="en">--</source>
<seg-source><mrk mid="0" mtype="seg">--</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">--</mrk></target>
</trans-unit>
</group>
<group id="549" restype="cell">
</group>
</group>
<group id="552" restype="row">
<group id="553" restype="cell">
<trans-unit id="177" xml:space="preserve">
<source xml:lang="en">–</source>
<seg-source><mrk mid="0" mtype="seg">–</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">–</mrk></target>
</trans-unit>
</group>
<group id="555" restype="cell">
<trans-unit id="178" xml:space="preserve">
<source xml:lang="en">-</source>
<seg-source><mrk mid="0" mtype="seg">-</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-</mrk></target>
</trans-unit>
</group>
<group id="557" restype="cell">
</group>
</group>
<group id="560" restype="row">
<group id="561" restype="cell">
<trans-unit id="179" xml:space="preserve">
<source xml:lang="en">…</source>
<seg-source><mrk mid="0" mtype="seg">…</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">…</mrk></target>
</trans-unit>
</group>
<group id="563" restype="cell">
<trans-unit id="180" xml:space="preserve">
<source xml:lang="en">...</source>
<seg-source><mrk mid="0" mtype="seg">...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">...</mrk></target>
</trans-unit>
</group>
<group id="565" restype="cell">
</group>
</group>
</group>
<group id="569" restype="table">
<trans-unit id="181" xml:space="preserve">
<source xml:lang="en">Headings Table</source>
<seg-source><mrk mid="0" mtype="seg">Headings Table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Headings Table</mrk></target>
</trans-unit>
<group id="570" restype="row">
<group id="571" restype="cell">
<trans-unit id="182" xml:space="preserve">
<source xml:lang="en">Heading Level</source>
<seg-source><mrk mid="0" mtype="seg">Heading Level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading Level</mrk></target>
</trans-unit>
</group>
<group id="573" restype="cell">
<trans-unit id="183" xml:space="preserve">
<source xml:lang="en">Paragraph Format</source>
<seg-source><mrk mid="0" mtype="seg">Paragraph Format</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph Format</mrk></target>
</trans-unit>
</group>
<group id="575" restype="cell">
<trans-unit id="184" xml:space="preserve">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
</group>
</group>
<group id="578" restype="row">
<group id="579" restype="cell">
<trans-unit id="185" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
</group>
<group id="581" restype="cell">
<trans-unit id="186" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
</group>
<group id="583" restype="cell">
</group>
</group>
<group id="586" restype="row">
<group id="587" restype="cell">
<trans-unit id="187" xml:space="preserve">
<source xml:lang="en">2</source>
<seg-source><mrk mid="0" mtype="seg">2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk></target>
</trans-unit>
</group>
<group id="589" restype="cell">
<trans-unit id="188" xml:space="preserve">
<source xml:lang="en">Heading1</source>
<seg-source><mrk mid="0" mtype="seg">Heading1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading1</mrk></target>
</trans-unit>
</group>
<group id="591" restype="cell">
</group>
</group>
<group id="594" restype="row">
<group id="595" restype="cell">
<trans-unit id="189" xml:space="preserve">
<source xml:lang="en">3</source>
<seg-source><mrk mid="0" mtype="seg">3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3</mrk></target>
</trans-unit>
</group>
<group id="597" restype="cell">
<trans-unit id="190" xml:space="preserve">
<source xml:lang="en">Heading2</source>
<seg-source><mrk mid="0" mtype="seg">Heading2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading2</mrk></target>
</trans-unit>
</group>
<group id="599" restype="cell">
</group>
</group>
<group id="602" restype="row">
<group id="603" restype="cell">
<trans-unit id="191" xml:space="preserve">
<source xml:lang="en">4</source>
<seg-source><mrk mid="0" mtype="seg">4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4</mrk></target>
</trans-unit>
</group>
<group id="605" restype="cell">
<trans-unit id="192" xml:space="preserve">
<source xml:lang="en">HeadingRunIn</source>
<seg-source><mrk mid="0" mtype="seg">HeadingRunIn</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HeadingRunIn</mrk></target>
</trans-unit>
</group>
<group id="607" restype="cell">
</group>
</group>
<group id="610" restype="row">
<group id="611" restype="cell">
<trans-unit id="193" xml:space="preserve">
<source xml:lang="en">4</source>
<seg-source><mrk mid="0" mtype="seg">4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4</mrk></target>
</trans-unit>
</group>
<group id="613" restype="cell">
<trans-unit id="194" xml:space="preserve">
<source xml:lang="en">TableTitle</source>
<seg-source><mrk mid="0" mtype="seg">TableTitle</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TableTitle</mrk></target>
</trans-unit>
</group>
<group id="615" restype="cell">
</group>
</group>
</group>
<group id="619" restype="table">
<trans-unit id="195" xml:space="preserve">
<source xml:lang="en">Title of the table</source>
<seg-source><mrk mid="0" mtype="seg">Title of the table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the table</mrk></target>
</trans-unit>
<group id="620" restype="row">
<group id="621" restype="cell">
<trans-unit id="196" xml:space="preserve">
<source xml:lang="en">Column One</source>
<seg-source><mrk mid="0" mtype="seg">Column One</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column One</mrk></target>
</trans-unit>
</group>
<group id="623" restype="cell">
<trans-unit id="197" xml:space="preserve">
<source xml:lang="en">Column Two</source>
<seg-source><mrk mid="0" mtype="seg">Column Two</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Two</mrk></target>
</trans-unit>
</group>
</group>
<group id="626" restype="row">
<group id="627" restype="cell">
<trans-unit id="198" xml:space="preserve">
<source xml:lang="en">Cell r1, c1</source>
<seg-source><mrk mid="0" mtype="seg">Cell r1, c1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r1, c1</mrk></target>
</trans-unit>
</group>
<group id="629" restype="cell">
<trans-unit id="199" xml:space="preserve">
<source xml:lang="en">Cell r1, c2</source>
<seg-source><mrk mid="0" mtype="seg">Cell r1, c2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r1, c2</mrk></target>
</trans-unit>
</group>
</group>
<group id="632" restype="row">
<group id="633" restype="cell">
<trans-unit id="200" xml:space="preserve">
<source xml:lang="en">Cell r2, c1</source>
<seg-source><mrk mid="0" mtype="seg">Cell r2, c1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r2, c1</mrk></target>
</trans-unit>
</group>
<group id="635" restype="cell">
<trans-unit id="201" xml:space="preserve">
<source xml:lang="en">Cell r2, c2, and more text that is wrapped.</source>
<seg-source><mrk mid="0" mtype="seg">Cell r2, c2, and more text that is wrapped.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r2, c2, and more text that is wrapped.</mrk></target>
</trans-unit>
</group>
</group>
</group>
<trans-unit id="202" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">Footnote</source>
<seg-source><mrk mid="0" mtype="seg">Footnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Footnote</mrk></target>
</trans-unit>
<trans-unit id="203" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">Single Line</source>
<seg-source><mrk mid="0" mtype="seg">Single Line</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Single Line</mrk></target>
</trans-unit>
<trans-unit id="204" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">Double Line</source>
<seg-source><mrk mid="0" mtype="seg">Double Line</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Double Line</mrk></target>
</trans-unit>
<trans-unit id="205" restype="x-TextLine" xml:space="preserve">
<source xml:lang="en">TableFootnote</source>
<seg-source><mrk mid="0" mtype="seg">TableFootnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TableFootnote</mrk></target>
</trans-unit>
<trans-unit id="206" xml:space="preserve">
<source xml:lang="en">Text of the footnote.</source>
<seg-source><mrk mid="0" mtype="seg">Text of the footnote.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the footnote.</mrk></target>
</trans-unit>
<trans-unit id="207" xml:space="preserve">
<source xml:lang="en">It spans several paragraph and has special parts like <ph id="1" ctype="x-xref">'&gt;
     &lt;XRef 
      &lt;XRefName `Heading &amp; Page'&gt;
      &lt;XRefSrcText `63325: TableTitle: Table 1: Title of the table'&gt;
      &lt;XRefSrcIsElem No&gt;
      &lt;XRefSrcFile `'&gt;
      &lt;XRefLastUpdate  1295552360 761000&gt;
      &lt;XRefSrcElemNonUniqueId `'&gt;
      &lt;XRefAltText `'&gt;
      &lt;XRefApiClient 
       &lt;XRefClientName `'&gt;
       &lt;XRefClientType `'&gt;
      &gt; # end of XRefApiClient
      &lt;Unique 998486&gt;
     &gt; # end of XRef
     &lt;String `</ph>“
Title of the table
” on page 1<ph id="2" ctype="x-xrefend">'&gt;
     &lt;XRefEnd &gt;
     &lt;String `</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">It spans several paragraph and has special parts like <ph id="1" ctype="x-xref">'&gt;
     &lt;XRef 
      &lt;XRefName `Heading &amp; Page'&gt;
      &lt;XRefSrcText `63325: TableTitle: Table 1: Title of the table'&gt;
      &lt;XRefSrcIsElem No&gt;
      &lt;XRefSrcFile `'&gt;
      &lt;XRefLastUpdate  1295552360 761000&gt;
      &lt;XRefSrcElemNonUniqueId `'&gt;
      &lt;XRefAltText `'&gt;
      &lt;XRefApiClient 
       &lt;XRefClientName `'&gt;
       &lt;XRefClientType `'&gt;
      &gt; # end of XRefApiClient
      &lt;Unique 998486&gt;
     &gt; # end of XRef
     &lt;String `</ph>“</mrk>
<mrk mid="1" mtype="seg">Title of the table</mrk>
<mrk mid="2" mtype="seg">” on page 1<ph id="2" ctype="x-xrefend">'&gt;
     &lt;XRefEnd &gt;
     &lt;String `</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It spans several paragraph and has special parts like <ph id="1" ctype="x-xref">'&gt;
     &lt;XRef 
      &lt;XRefName `Heading &amp; Page'&gt;
      &lt;XRefSrcText `63325: TableTitle: Table 1: Title of the table'&gt;
      &lt;XRefSrcIsElem No&gt;
      &lt;XRefSrcFile `'&gt;
      &lt;XRefLastUpdate  1295552360 761000&gt;
      &lt;XRefSrcElemNonUniqueId `'&gt;
      &lt;XRefAltText `'&gt;
      &lt;XRefApiClient 
       &lt;XRefClientName `'&gt;
       &lt;XRefClientType `'&gt;
      &gt; # end of XRefApiClient
      &lt;Unique 998486&gt;
     &gt; # end of XRef
     &lt;String `</ph>“</mrk>
<mrk mid="1" mtype="seg">Title of the table</mrk>
<mrk mid="2" mtype="seg">” on page 1<ph id="2" ctype="x-xrefend">'&gt;
     &lt;XRefEnd &gt;
     &lt;String `</ph>.</mrk></target>
</trans-unit>
<trans-unit id="208" xml:space="preserve">
<source xml:lang="en">This is a long text that goes across several lines and still remains a single paragraph. It can, however, have several sentences. Like this one. And this one. But most importantly: this one goes across two lines.</source>
<seg-source><mrk mid="0" mtype="seg">This is a long text that goes across several lines and still remains a single paragraph.</mrk><mrk mid="1" mtype="seg"> It can, however, have several sentences.</mrk><mrk mid="2" mtype="seg"> Like this one.</mrk><mrk mid="3" mtype="seg"> And this one.</mrk><mrk mid="4" mtype="seg"> But most importantly: this one goes across two lines.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a long text that goes across several lines and still remains a single paragraph.</mrk><mrk mid="1" mtype="seg"> It can, however, have several sentences.</mrk><mrk mid="2" mtype="seg"> Like this one.</mrk><mrk mid="3" mtype="seg"> And this one.</mrk><mrk mid="4" mtype="seg"> But most importantly: this one goes across two lines.</mrk></target>
</trans-unit>
<trans-unit id="209" xml:space="preserve">
<source xml:lang="en">Extended chars: <ph id="1" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FPlatformName `W.Tahoma.R.400'&gt;
    &lt;FFamily `Tahoma'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>ÀØÉíæÿ<ph id="2" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FFamily `MS Shell Dlg 2'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FSize  8.5 pt&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Extended chars:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FPlatformName `W.Tahoma.R.400'&gt;
    &lt;FFamily `Tahoma'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>ÀØÉíæÿ<ph id="2" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FFamily `MS Shell Dlg 2'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FSize  8.5 pt&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Extended chars:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FPlatformName `W.Tahoma.R.400'&gt;
    &lt;FFamily `Tahoma'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>ÀØÉíæÿ<ph id="2" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FFamily `MS Shell Dlg 2'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FSize  8.5 pt&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>.</mrk></target>
</trans-unit>
<trans-unit id="210" xml:space="preserve">
<source xml:lang="en">Heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 1</mrk></target>
</trans-unit>
<trans-unit id="211" xml:space="preserve">
<source xml:lang="en">Heading 2</source>
<seg-source><mrk mid="0" mtype="seg">Heading 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 2</mrk></target>
</trans-unit>
<trans-unit id="212" xml:space="preserve">
<source xml:lang="en">Numbered paragraph one.</source>
<seg-source><mrk mid="0" mtype="seg">Numbered paragraph one.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numbered paragraph one.</mrk></target>
</trans-unit>
<trans-unit id="213" xml:space="preserve">
<source xml:lang="en">Numbered paragraph two.</source>
<seg-source><mrk mid="0" mtype="seg">Numbered paragraph two.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Numbered paragraph two.</mrk></target>
</trans-unit>
<trans-unit id="214" xml:space="preserve">
<source xml:lang="en">Paragraph after an <ph id="1" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FPlatformName `W.Times New Roman.I.700'&gt;
    &lt;FWeight `Bold'&gt;
    &lt;FAngle `Italic'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FUnderlining FSingle&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>empty one<ph id="2" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Paragraph after an <ph id="1" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FPlatformName `W.Times New Roman.I.700'&gt;
    &lt;FWeight `Bold'&gt;
    &lt;FAngle `Italic'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FUnderlining FSingle&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>empty one<ph id="2" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph after an <ph id="1" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FPlatformName `W.Times New Roman.I.700'&gt;
    &lt;FWeight `Bold'&gt;
    &lt;FAngle `Italic'&gt;
    &lt;FEncoding `FrameRoman'&gt;
    &lt;FUnderlining FSingle&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>empty one<ph id="2" ctype="x-font">'&gt;
   &lt;Font 
    &lt;FTag `'&gt;
    &lt;FLocked No&gt;
   &gt; # end of Font
   &lt;String `</ph>.</mrk></target>
</trans-unit>
<trans-unit id="215" xml:space="preserve">
<source xml:lang="en">Text with a footnote<ph id="1" ctype="x-fnote">'&gt;
   &lt;FNote 21&gt;
   &lt;String `</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Text with a footnote<ph id="1" ctype="x-fnote">'&gt;
   &lt;FNote 21&gt;
   &lt;String `</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text with a footnote<ph id="1" ctype="x-fnote">'&gt;
   &lt;FNote 21&gt;
   &lt;String `</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
