<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminrollforward.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Roll-forward recovery</source>
<seg-source><mrk mid="0" mtype="seg">Roll-forward recovery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Roll-forward recovery</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports roll-forward recovery to restore a damaged database to the most recent state before a failure occurred.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Online archived logs</source>
<seg-source><mrk mid="0" mtype="seg">Online archived logs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Online archived logs</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Online archived logs</source>
<seg-source><mrk mid="0" mtype="seg">Online archived logs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Online archived logs</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">enabling</source>
<seg-source><mrk mid="0" mtype="seg">enabling</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">enabling</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Online archived logs</source>
<seg-source><mrk mid="0" mtype="seg">Online archived logs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Online archived logs</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">disabling</source>
<seg-source><mrk mid="0" mtype="seg">disabling</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">disabling</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Backing up</source>
<seg-source><mrk mid="0" mtype="seg">Backing up</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backing up</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Roll-forward recovery</source>
<seg-source><mrk mid="0" mtype="seg">Roll-forward recovery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Roll-forward recovery</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> restores a database from full backup and replays all the transactions after the backup. All the log files after a backup are required to replay the transactions after the backup. By default, the database keeps only logs that are required for crash recovery. For roll-forward recovery to be successful, all log files must be archived after a backup. Log files can be archived using the backup function calls that enable log archiving.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> restores a database from full backup and replays all the transactions after the backup.</mrk> <mrk mid="1" mtype="seg">All the log files after a backup are required to replay the transactions after the backup.</mrk> <mrk mid="2" mtype="seg">By default, the database keeps only logs that are required for crash recovery.</mrk> <mrk mid="3" mtype="seg">For roll-forward recovery to be successful, all log files must be archived after a backup.</mrk> <mrk mid="4" mtype="seg">Log files can be archived using the backup function calls that enable log archiving.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> restores a database from full backup and replays all the transactions after the backup.</mrk> <mrk mid="1" mtype="seg">All the log files after a backup are required to replay the transactions after the backup.</mrk> <mrk mid="2" mtype="seg">By default, the database keeps only logs that are required for crash recovery.</mrk> <mrk mid="3" mtype="seg">For roll-forward recovery to be successful, all log files must be archived after a backup.</mrk> <mrk mid="4" mtype="seg">Log files can be archived using the backup function calls that enable log archiving.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">In roll-forward recovery, the log archival mode ensures that all old log files are available. The log files are available only from the time that the log archival mode is enabled.</source>
<seg-source><mrk mid="0" mtype="seg">In roll-forward recovery, the log archival mode ensures that all old log files are available.</mrk> <mrk mid="1" mtype="seg">The log files are available only from the time that the log archival mode is enabled.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In roll-forward recovery, the log archival mode ensures that all old log files are available.</mrk> <mrk mid="1" mtype="seg">The log files are available only from the time that the log archival mode is enabled.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the following information to restore the database:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the following information to restore the database:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the following information to restore the database:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The backup copy of the database</source>
<seg-source><mrk mid="0" mtype="seg">The backup copy of the database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The backup copy of the database</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The set of archived logs</source>
<seg-source><mrk mid="0" mtype="seg">The set of archived logs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The set of archived logs</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The current online active log</source>
<seg-source><mrk mid="0" mtype="seg">The current online active log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The current online active log</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">You cannot use roll-forward recovery to restore individual tables. Roll-forward recovery recovers the entire database.</source>
<seg-source><mrk mid="0" mtype="seg">You cannot use roll-forward recovery to restore individual tables.</mrk> <mrk mid="1" mtype="seg">Roll-forward recovery recovers the entire database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot use roll-forward recovery to restore individual tables.</mrk> <mrk mid="1" mtype="seg">Roll-forward recovery recovers the entire database.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">To restore a database by using roll-forward recovery, you must already have a backup copy of the database, all the archived logs since the backup was created, and the active log files. All the log files should be in the database log directory.</source>
<seg-source><mrk mid="0" mtype="seg">To restore a database by using roll-forward recovery, you must already have a backup copy of the database, all the archived logs since the backup was created, and the active log files.</mrk> <mrk mid="1" mtype="seg">All the log files should be in the database log directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To restore a database by using roll-forward recovery, you must already have a backup copy of the database, all the archived logs since the backup was created, and the active log files.</mrk> <mrk mid="1" mtype="seg">All the log files should be in the database log directory.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">There are two types of log files in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>: active logs and online archived logs.</source>
<seg-source><mrk mid="0" mtype="seg">There are two types of log files in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>: active logs and online archived logs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are two types of log files in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>: active logs and online archived logs.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Active logs</source>
<seg-source><mrk mid="0" mtype="seg">Active logs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Active logs</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Active logs are used during crash recovery to prevent a failure that might leave a database in an inconsistent state. Roll-forward recovery can also use the active logs to recover to the end of the log files. Active logs are located in the database log path directory.</source>
<seg-source><mrk mid="0" mtype="seg">Active logs are used during crash recovery to prevent a failure that might leave a database in an inconsistent state.</mrk> <mrk mid="1" mtype="seg">Roll-forward recovery can also use the active logs to recover to the end of the log files.</mrk> <mrk mid="2" mtype="seg">Active logs are located in the database log path directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Active logs are used during crash recovery to prevent a failure that might leave a database in an inconsistent state.</mrk> <mrk mid="1" mtype="seg">Roll-forward recovery can also use the active logs to recover to the end of the log files.</mrk> <mrk mid="2" mtype="seg">Active logs are located in the database log path directory.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Online archived logs</source>
<seg-source><mrk mid="0" mtype="seg">Online archived logs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Online archived logs</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Log files that are stored for roll-forward recovery use when they are no longer needed for crash recovery. Online archived logs are also kept in the database log path directory.</source>
<seg-source><mrk mid="0" mtype="seg">Log files that are stored for roll-forward recovery use when they are no longer needed for crash recovery.</mrk> <mrk mid="1" mtype="seg">Online archived logs are also kept in the database log path directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Log files that are stored for roll-forward recovery use when they are no longer needed for crash recovery.</mrk> <mrk mid="1" mtype="seg">Online archived logs are also kept in the database log path directory.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Enabling log archival mode</source>
<seg-source><mrk mid="0" mtype="seg">Enabling log archival mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enabling log archival mode</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Online archive logs are available only if the database is enabled for log archival mode. You can use the following system procedure to enable the database for log archival mode:</source>
<seg-source><mrk mid="0" mtype="seg">Online archive logs are available only if the database is enabled for log archival mode.</mrk> <mrk mid="1" mtype="seg">You can use the following system procedure to enable the database for log archival mode:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Online archive logs are available only if the database is enabled for log archival mode.</mrk> <mrk mid="1" mtype="seg">You can use the following system procedure to enable the database for log archival mode:</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE (IN BACKUPDIR VARCHAR(32672), IN SMALLINT DELETE_ARCHIVED_LOG_FILES)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE (IN BACKUPDIR VARCHAR(32672), IN SMALLINT DELETE_ARCHIVED_LOG_FILES)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE (IN BACKUPDIR VARCHAR(32672), IN SMALLINT DELETE_ARCHIVED_LOG_FILES)</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">The input parameters for this procedure specify the location where the backup should be stored and specify whether or not the database should keep online archived logs for the backup. Existing online archived log files that were created before this backup will be deleted if the input parameter value for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DELETE_ARCHIVED_LOG_FILES<ept id="1">&lt;/codeph&gt;</ept> parameter is non-zero. The log files are deleted only after a successful backup.</source>
<seg-source><mrk mid="0" mtype="seg">The input parameters for this procedure specify the location where the backup should be stored and specify whether or not the database should keep online archived logs for the backup.</mrk> <mrk mid="1" mtype="seg">Existing online archived log files that were created before this backup will be deleted if the input parameter value for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DELETE_ARCHIVED_LOG_FILES<ept id="1">&lt;/codeph&gt;</ept> parameter is non-zero.</mrk> <mrk mid="2" mtype="seg">The log files are deleted only after a successful backup.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The input parameters for this procedure specify the location where the backup should be stored and specify whether or not the database should keep online archived logs for the backup.</mrk> <mrk mid="1" mtype="seg">Existing online archived log files that were created before this backup will be deleted if the input parameter value for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DELETE_ARCHIVED_LOG_FILES<ept id="1">&lt;/codeph&gt;</ept> parameter is non-zero.</mrk> <mrk mid="2" mtype="seg">The log files are deleted only after a successful backup.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Make sure to store the backup database in a safe place when you choose the log file removal option.</source>
<seg-source><mrk mid="0" mtype="seg">Make sure to store the backup database in a safe place when you choose the log file removal option.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Make sure to store the backup database in a safe place when you choose the log file removal option.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE<ept id="1">&lt;/codeph&gt;</ept> procedure will issue an error if there are any unlogged operations in the same transaction as the backup procedure.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE<ept id="1">&lt;/codeph&gt;</ept> procedure will issue an error if there are any unlogged operations in the same transaction as the backup procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE<ept id="1">&lt;/codeph&gt;</ept> procedure will issue an error if there are any unlogged operations in the same transaction as the backup procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">If any unlogged operations are in progress in other transactions in the system when the backup starts, this procedure will block until those transactions are complete before performing the backup. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> automatically converts unlogged operations to logged mode if they are started while the backup is in progress (except operations that maintain application jar files in the database). Procedures to install, replace, and remove jar files in a database are blocked while the backup is in progress.</source>
<seg-source><mrk mid="0" mtype="seg">If any unlogged operations are in progress in other transactions in the system when the backup starts, this procedure will block until those transactions are complete before performing the backup. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> automatically converts unlogged operations to logged mode if they are started while the backup is in progress (except operations that maintain application jar files in the database).</mrk> <mrk mid="1" mtype="seg">Procedures to install, replace, and remove jar files in a database are blocked while the backup is in progress.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If any unlogged operations are in progress in other transactions in the system when the backup starts, this procedure will block until those transactions are complete before performing the backup. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> automatically converts unlogged operations to logged mode if they are started while the backup is in progress (except operations that maintain application jar files in the database).</mrk> <mrk mid="1" mtype="seg">Procedures to install, replace, and remove jar files in a database are blocked while the backup is in progress.</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">If you do not want backup to block until unlogged operations in other transactions are complete, use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT<ept id="1">&lt;/codeph&gt;</ept> procedure. This procedure issues an error immediately at the start of the backup if there are any transactions in progress with unlogged operations, instead of waiting for those transactions to complete.</source>
<seg-source><mrk mid="0" mtype="seg">If you do not want backup to block until unlogged operations in other transactions are complete, use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT<ept id="1">&lt;/codeph&gt;</ept> procedure.</mrk> <mrk mid="1" mtype="seg">This procedure issues an error immediately at the start of the backup if there are any transactions in progress with unlogged operations, instead of waiting for those transactions to complete.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you do not want backup to block until unlogged operations in other transactions are complete, use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT<ept id="1">&lt;/codeph&gt;</ept> procedure.</mrk> <mrk mid="1" mtype="seg">This procedure issues an error immediately at the start of the backup if there are any transactions in progress with unlogged operations, instead of waiting for those transactions to complete.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Disabling log archival mode</source>
<seg-source><mrk mid="0" mtype="seg">Disabling log archival mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Disabling log archival mode</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">After you enable log archival mode, the database will always have the log archival mode enabled even if it is subsequently booted or backed up. The only way to disable the log archive mode is to run the following procedure:</source>
<seg-source><mrk mid="0" mtype="seg">After you enable log archival mode, the database will always have the log archival mode enabled even if it is subsequently booted or backed up.</mrk> <mrk mid="1" mtype="seg">The only way to disable the log archive mode is to run the following procedure:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you enable log archival mode, the database will always have the log archival mode enabled even if it is subsequently booted or backed up.</mrk> <mrk mid="1" mtype="seg">The only way to disable the log archive mode is to run the following procedure:</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE (IN SMALLINT DELETE_ARCHIVED_LOG_FILES)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE (IN SMALLINT DELETE_ARCHIVED_LOG_FILES)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE (IN SMALLINT DELETE_ARCHIVED_LOG_FILES)</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">This system procedure disables the log archive mode and deletes any existing online archived log files if the input parameter <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DELETE_ARCHIVED_LOG_FILES<ept id="1">&lt;/codeph&gt;</ept> is non-zero.</source>
<seg-source><mrk mid="0" mtype="seg">This system procedure disables the log archive mode and deletes any existing online archived log files if the input parameter <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DELETE_ARCHIVED_LOG_FILES<ept id="1">&lt;/codeph&gt;</ept> is non-zero.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This system procedure disables the log archive mode and deletes any existing online archived log files if the input parameter <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DELETE_ARCHIVED_LOG_FILES<ept id="1">&lt;/codeph&gt;</ept> is non-zero.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Performing roll-forward recovery</source>
<seg-source><mrk mid="0" mtype="seg">Performing roll-forward recovery</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Performing roll-forward recovery</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">If you have a backup made by using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT<ept id="2">&lt;/codeph&gt;</ept>, you can restore it to its most recent state by using the full backup copy, archived logs, and active logs. You perform a roll-forward recovery by specifying the connection URL attribute <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>path<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> at boot time. All the log files should be in the database log path directory.</source>
<seg-source><mrk mid="0" mtype="seg">If you have a backup made by using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT<ept id="2">&lt;/codeph&gt;</ept>, you can restore it to its most recent state by using the full backup copy, archived logs, and active logs.</mrk> <mrk mid="1" mtype="seg">You perform a roll-forward recovery by specifying the connection URL attribute <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>path<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> at boot time.</mrk> <mrk mid="2" mtype="seg">All the log files should be in the database log path directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you have a backup made by using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE<ept id="1">&lt;/codeph&gt;</ept> or <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT<ept id="2">&lt;/codeph&gt;</ept>, you can restore it to its most recent state by using the full backup copy, archived logs, and active logs.</mrk> <mrk mid="1" mtype="seg">You perform a roll-forward recovery by specifying the connection URL attribute <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>path<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> at boot time.</mrk> <mrk mid="2" mtype="seg">All the log files should be in the database log path directory.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">The steps involved are as follows. They do not show the commands to start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The steps involved are as follows.</mrk> <mrk mid="1" mtype="seg">They do not show the commands to start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The steps involved are as follows.</mrk> <mrk mid="1" mtype="seg">They do not show the commands to start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Back up the database with log archive mode enabled.<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Back up the database with log archive mode enabled.<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Back up the database with log archive mode enabled.<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">For example, you could back up a database named <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>wombat<ept id="1">&lt;/codeph&gt;</ept> to the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>/backup<ept id="2">&lt;/codeph&gt;</ept> directory as follows. After many operations, the database crashes.</source>
<seg-source><mrk mid="0" mtype="seg">For example, you could back up a database named <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>wombat<ept id="1">&lt;/codeph&gt;</ept> to the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>/backup<ept id="2">&lt;/codeph&gt;</ept> directory as follows.</mrk> <mrk mid="1" mtype="seg">After many operations, the database crashes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, you could back up a database named <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>wombat<ept id="1">&lt;/codeph&gt;</ept> to the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>/backup<ept id="2">&lt;/codeph&gt;</ept> directory as follows.</mrk> <mrk mid="1" mtype="seg">After many operations, the database crashes.</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:wombat;create=true';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>create table t1(a int not null primary key);<ept id="2">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted ------------------DML/DDL Operations ij&gt; <bpt id="3" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE ('/backup', 0);<ept id="3">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted ij&gt; <bpt id="4" ctype="x-b">&lt;b&gt;</bpt>insert into t1 values(19);<ept id="4">&lt;/b&gt;</ept> 1 row inserted/updated/deleted ij&gt; <bpt id="5" ctype="x-b">&lt;b&gt;</bpt>create table t2(a int);<ept id="5">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted -----------------DML/DDL Operations -----------------Database Crashed (Media Corruption on data disks)</source>
<seg-source><mrk mid="0" mtype="seg">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:wombat;create=true';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>create table t1(a int not null primary key);<ept id="2">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted ------------------DML/DDL Operations ij&gt; <bpt id="3" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE ('/backup', 0);<ept id="3">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted ij&gt; <bpt id="4" ctype="x-b">&lt;b&gt;</bpt>insert into t1 values(19);<ept id="4">&lt;/b&gt;</ept> 1 row inserted/updated/deleted ij&gt; <bpt id="5" ctype="x-b">&lt;b&gt;</bpt>create table t2(a int);<ept id="5">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted -----------------DML/DDL Operations -----------------Database Crashed (Media Corruption on data disks)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:wombat;create=true';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>create table t1(a int not null primary key);<ept id="2">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted ------------------DML/DDL Operations ij&gt; <bpt id="3" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE ('/backup', 0);<ept id="3">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted ij&gt; <bpt id="4" ctype="x-b">&lt;b&gt;</bpt>insert into t1 values(19);<ept id="4">&lt;/b&gt;</ept> 1 row inserted/updated/deleted ij&gt; <bpt id="5" ctype="x-b">&lt;b&gt;</bpt>create table t2(a int);<ept id="5">&lt;/b&gt;</ept> 0 rows inserted/updated/deleted -----------------DML/DDL Operations -----------------Database Crashed (Media Corruption on data disks)</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Prepare the database for restoration.<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Prepare the database for restoration.<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Prepare the database for restoration.<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Before you restore the database, shut down the original database and rename the original database directory. For example, after shutdown, you could issue the following commands in a Linux shell:</source>
<seg-source><mrk mid="0" mtype="seg">Before you restore the database, shut down the original database and rename the original database directory.</mrk> <mrk mid="1" mtype="seg">For example, after shutdown, you could issue the following commands in a Linux shell:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Before you restore the database, shut down the original database and rename the original database directory.</mrk> <mrk mid="1" mtype="seg">For example, after shutdown, you could issue the following commands in a Linux shell:</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>mv /databases/wombat /databases/brokenwombat cd /databases<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>mv /databases/wombat /databases/brokenwombat cd /databases<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>mv /databases/wombat /databases/brokenwombat cd /databases<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Restore the database using roll-forward recovery.<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Restore the database using roll-forward recovery.<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Restore the database using roll-forward recovery.<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">Since you moved the database, you need to specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute in addition to the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>path<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> attribute when you restore the database using roll-forward recovery. Use commands like the following (the connection URL must be all on one line):</source>
<seg-source><mrk mid="0" mtype="seg">Since you moved the database, you need to specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute in addition to the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>path<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> attribute when you restore the database using roll-forward recovery.</mrk> <mrk mid="1" mtype="seg">Use commands like the following (the connection URL must be all on one line):</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Since you moved the database, you need to specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute in addition to the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollForwardRecoveryFrom=<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>path<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> attribute when you restore the database using roll-forward recovery.</mrk> <mrk mid="1" mtype="seg">Use commands like the following (the connection URL must be all on one line):</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:wombat;rollForwardRecoveryFrom=/backup/wombat; logDevice=/databases/brokenwombat';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>select * from t1;<ept id="2">&lt;/b&gt;</ept> A ----------- 19 1 row selected ---------------DML/DDL Operations</source>
<seg-source><mrk mid="0" mtype="seg">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:wombat;rollForwardRecoveryFrom=/backup/wombat; logDevice=/databases/brokenwombat';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>select * from t1;<ept id="2">&lt;/b&gt;</ept> A ----------- 19 1 row selected ---------------DML/DDL Operations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij&gt; <bpt id="1" ctype="x-b">&lt;b&gt;</bpt>connect 'jdbc:derby:wombat;rollForwardRecoveryFrom=/backup/wombat; logDevice=/databases/brokenwombat';<ept id="1">&lt;/b&gt;</ept> ij&gt; <bpt id="2" ctype="x-b">&lt;b&gt;</bpt>select * from t1;<ept id="2">&lt;/b&gt;</ept> A ----------- 19 1 row selected ---------------DML/DDL Operations</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">After a database is restored from full backup, transactions from the online archived logs and active logs are replayed. This brings the database to its most recent state. All the log files should be in the directory specified by the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">After a database is restored from full backup, transactions from the online archived logs and active logs are replayed.</mrk> <mrk mid="1" mtype="seg">This brings the database to its most recent state.</mrk> <mrk mid="2" mtype="seg">All the log files should be in the directory specified by the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After a database is restored from full backup, transactions from the online archived logs and active logs are replayed.</mrk> <mrk mid="1" mtype="seg">This brings the database to its most recent state.</mrk> <mrk mid="2" mtype="seg">All the log files should be in the directory specified by the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">For more information, see "rollForwardRecoveryFrom=path attribute" and "logDevice=logDirectoryPath attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see "rollForwardRecoveryFrom=path attribute" and "logDevice=logDirectoryPath attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see "rollForwardRecoveryFrom=path attribute" and "logDevice=logDirectoryPath attribute" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
