<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp14839.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Application development overview</source>
<seg-source><mrk mid="0" mtype="seg">Application development overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Application development overview</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application developers use the Java Database Connectivity (JDBC) API, the application programming interface that makes it possible to access relational databases from Java programs.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application developers use the Java Database Connectivity (JDBC) API, the application programming interface that makes it possible to access relational databases from Java programs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application developers use the Java Database Connectivity (JDBC) API, the application programming interface that makes it possible to access relational databases from Java programs.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The JDBC API is part of the Java Platform, Standard Edition and is not specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. It consists of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>javax.sql<ept id="3">&lt;/i&gt;</ept> packages, which is a set of classes and interfaces that make it possible to access databases (from a number of different vendors, not just <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>) from a Java application.</source>
<seg-source><mrk mid="0" mtype="seg">The JDBC API is part of the Java Platform, Standard Edition and is not specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">It consists of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>javax.sql<ept id="3">&lt;/i&gt;</ept> packages, which is a set of classes and interfaces that make it possible to access databases (from a number of different vendors, not just <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>) from a Java application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The JDBC API is part of the Java Platform, Standard Edition and is not specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">It consists of the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>javax.sql<ept id="3">&lt;/i&gt;</ept> packages, which is a set of classes and interfaces that make it possible to access databases (from a number of different vendors, not just <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>) from a Java application.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">To develop <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications successfully, you will need to learn the JDBC API. This section does not teach you how to program with the JDBC API.</source>
<seg-source><mrk mid="0" mtype="seg">To develop <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications successfully, you will need to learn the JDBC API.</mrk> <mrk mid="1" mtype="seg">This section does not teach you how to program with the JDBC API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To develop <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications successfully, you will need to learn the JDBC API.</mrk> <mrk mid="1" mtype="seg">This section does not teach you how to program with the JDBC API.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">This section covers the details of application programming that are specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications. For example, all JDBC applications typically start their DBMS's JDBC driver and use a connection URL to connect to a database. This chapter gives you the details of how to start <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC driver and how to work with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>'s connection URL to accomplish various tasks. It also covers essential <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> concepts such as the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> system.</source>
<seg-source><mrk mid="0" mtype="seg">This section covers the details of application programming that are specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications.</mrk> <mrk mid="1" mtype="seg">For example, all JDBC applications typically start their DBMS's JDBC driver and use a connection URL to connect to a database.</mrk> <mrk mid="2" mtype="seg">This chapter gives you the details of how to start <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC driver and how to work with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>'s connection URL to accomplish various tasks.</mrk> <mrk mid="3" mtype="seg">It also covers essential <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> concepts such as the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section covers the details of application programming that are specific to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications.</mrk> <mrk mid="1" mtype="seg">For example, all JDBC applications typically start their DBMS's JDBC driver and use a connection URL to connect to a database.</mrk> <mrk mid="2" mtype="seg">This chapter gives you the details of how to start <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC driver and how to work with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>'s connection URL to accomplish various tasks.</mrk> <mrk mid="3" mtype="seg">It also covers essential <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> concepts such as the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> system.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You will find reference information about the particulars of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of the JDBC API in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You will find reference information about the particulars of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of the JDBC API in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You will find reference information about the particulars of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of the JDBC API in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application developers will need to learn SQL. <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQL<ept id="2">&lt;/i&gt;</ept> is the standard query language used with relational databases and is not tied to a particular programming language. No matter how a particular RDBMS has been implemented, the user can design databases and insert, modify, and retrieve data using the standard SQL statements and well-defined data types. SQL-92 is the version of SQL standardized by ANSI and ISO in 1992; <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> supports entry-level SQL-92 as well as some higher-level features. Entry-level SQL-92 is a subset of full SQL-92 specified by ANSI and ISO that is supported by nearly all major DBMSs today. This chapter does not teach you SQL. You will find reference information about the particulars of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>'s implementation of SQL in the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application developers will need to learn SQL.</mrk> <mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQL<ept id="2">&lt;/i&gt;</ept> is the standard query language used with relational databases and is not tied to a particular programming language.</mrk> <mrk mid="2" mtype="seg">No matter how a particular RDBMS has been implemented, the user can design databases and insert, modify, and retrieve data using the standard SQL statements and well-defined data types.</mrk> <mrk mid="3" mtype="seg">SQL-92 is the version of SQL standardized by ANSI and ISO in 1992; <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> supports entry-level SQL-92 as well as some higher-level features.</mrk> <mrk mid="4" mtype="seg">Entry-level SQL-92 is a subset of full SQL-92 specified by ANSI and ISO that is supported by nearly all major DBMSs today.</mrk> <mrk mid="5" mtype="seg">This chapter does not teach you SQL.</mrk> <mrk mid="6" mtype="seg">You will find reference information about the particulars of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>'s implementation of SQL in the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> application developers will need to learn SQL.</mrk> <mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQL<ept id="2">&lt;/i&gt;</ept> is the standard query language used with relational databases and is not tied to a particular programming language.</mrk> <mrk mid="2" mtype="seg">No matter how a particular RDBMS has been implemented, the user can design databases and insert, modify, and retrieve data using the standard SQL statements and well-defined data types.</mrk> <mrk mid="3" mtype="seg">SQL-92 is the version of SQL standardized by ANSI and ISO in 1992; <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> supports entry-level SQL-92 as well as some higher-level features.</mrk> <mrk mid="4" mtype="seg">Entry-level SQL-92 is a subset of full SQL-92 specified by ANSI and ISO that is supported by nearly all major DBMSs today.</mrk> <mrk mid="5" mtype="seg">This chapter does not teach you SQL.</mrk> <mrk mid="6" mtype="seg">You will find reference information about the particulars of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>'s implementation of SQL in the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements the JDBC API so as to allow <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to serve as a resource manager in a Java EE compliant system.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements the JDBC API so as to allow <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to serve as a resource manager in a Java EE compliant system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements the JDBC API so as to allow <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to serve as a resource manager in a Java EE compliant system.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">When an application embeds <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, application users take on the role of database administrator and must maintain the integrity of the database. See "Part Two: <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Administration Guide" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for information on administrative tasks such as backing up and restoring databases. In particular, see the topic "Maintaining database integrity" for information on preventing database corruption. You will need to make this information available to your users.</source>
<seg-source><mrk mid="0" mtype="seg">When an application embeds <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, application users take on the role of database administrator and must maintain the integrity of the database.</mrk> <mrk mid="1" mtype="seg">See "Part Two:</mrk> <mrk mid="2" mtype="seg"><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Administration Guide" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for information on administrative tasks such as backing up and restoring databases.</mrk> <mrk mid="3" mtype="seg">In particular, see the topic "Maintaining database integrity" for information on preventing database corruption.</mrk> <mrk mid="4" mtype="seg">You will need to make this information available to your users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When an application embeds <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, application users take on the role of database administrator and must maintain the integrity of the database.</mrk> <mrk mid="1" mtype="seg">See "Part Two:</mrk> <mrk mid="2" mtype="seg"><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Administration Guide" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for information on administrative tasks such as backing up and restoring databases.</mrk> <mrk mid="3" mtype="seg">In particular, see the topic "Maintaining database integrity" for information on preventing database corruption.</mrk> <mrk mid="4" mtype="seg">You will need to make this information available to your users.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
