<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsinsta.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Installing and configuring Derby</source>
<seg-source><mrk mid="0" mtype="seg">Installing and configuring Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing and configuring Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section will help you install and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This section will help you install and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section will help you install and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">After you complete the installation:</source>
<seg-source><mrk mid="0" mtype="seg">After you complete the installation:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you complete the installation:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Access the <bpt id="1" ctype="x-xref">&lt;xref href="cgstutorialintro.dita#cgstutorialintro"&gt;</bpt>Self-study tutorial<ept id="1">&lt;/xref&gt;</ept> to get up and running with Derby. This tutorial demonstrates how to use <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in the embedded and client/server configurations.</source>
<seg-source><mrk mid="0" mtype="seg">Access the <bpt id="1" ctype="x-xref">&lt;xref href="cgstutorialintro.dita#cgstutorialintro"&gt;</bpt>Self-study tutorial<ept id="1">&lt;/xref&gt;</ept> to get up and running with Derby.</mrk> <mrk mid="1" mtype="seg">This tutorial demonstrates how to use <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in the embedded and client/server configurations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Access the <bpt id="1" ctype="x-xref">&lt;xref href="cgstutorialintro.dita#cgstutorialintro"&gt;</bpt>Self-study tutorial<ept id="1">&lt;/xref&gt;</ept> to get up and running with Derby.</mrk> <mrk mid="1" mtype="seg">This tutorial demonstrates how to use <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in the embedded and client/server configurations.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If you are an experienced JDBC programmer, you should also see the <bpt id="1" ctype="x-xref">&lt;xref
href="cgsquck19524.dita#cgsquck19524"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If you are an experienced JDBC programmer, you should also see the <bpt id="1" ctype="x-xref">&lt;xref
href="cgsquck19524.dita#cgsquck19524"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are an experienced JDBC programmer, you should also see the <bpt id="1" ctype="x-xref">&lt;xref
href="cgsquck19524.dita#cgsquck19524"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
