<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsintdo.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Deployment options</source>
<seg-source><mrk mid="0" mtype="seg">Deployment options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deployment options</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> software distribution provides two basic deployment options (also referred to as <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>frameworks<ept id="2">&lt;/term&gt;</ept>), the simple embedded option and the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server option.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> software distribution provides two basic deployment options (also referred to as <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>frameworks<ept id="2">&lt;/term&gt;</ept>), the simple embedded option and the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server option.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> software distribution provides two basic deployment options (also referred to as <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>frameworks<ept id="2">&lt;/term&gt;</ept>), the simple embedded option and the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> Network Server option.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Embedded</source>
<seg-source><mrk mid="0" mtype="seg">Embedded</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Refers to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> being started by a simple single-user Java application. With this option <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> runs in the same Java virtual machine (JVM) as the application. <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can be almost invisible to the end user because it is started and stopped by the application and often requires no administration.</source>
<seg-source><mrk mid="0" mtype="seg">Refers to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> being started by a simple single-user Java application.</mrk> <mrk mid="1" mtype="seg">With this option <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> runs in the same Java virtual machine (JVM) as the application. <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can be almost invisible to the end user because it is started and stopped by the application and often requires no administration.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Refers to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> being started by a simple single-user Java application.</mrk> <mrk mid="1" mtype="seg">With this option <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> runs in the same Java virtual machine (JVM) as the application. <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> can be almost invisible to the end user because it is started and stopped by the application and often requires no administration.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation often refers to this as the <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>embedded configuration<ept id="2">&lt;/term&gt;</ept> or <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>embedded mode<ept id="3">&lt;/term&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation often refers to this as the <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>embedded configuration<ept id="2">&lt;/term&gt;</ept> or <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>embedded mode<ept id="3">&lt;/term&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation often refers to this as the <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>embedded configuration<ept id="2">&lt;/term&gt;</ept> or <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>embedded mode<ept id="3">&lt;/term&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Server (or Server-based)</source>
<seg-source><mrk mid="0" mtype="seg">Server (or Server-based)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Server (or Server-based)</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Refers to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> being started by an application that provides multi-user connectivity to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases across a network. With this option <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> runs in the Java virtual machine (JVM) that hosts the Server. Applications connect to the Server from different JVMs to access the database. The <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Network Server is part of the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> software distribution and provides this type of framework for <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>. <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept> also works well with other, independently developed Server applications.</source>
<seg-source><mrk mid="0" mtype="seg">Refers to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> being started by an application that provides multi-user connectivity to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases across a network.</mrk> <mrk mid="1" mtype="seg">With this option <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> runs in the Java virtual machine (JVM) that hosts the Server.</mrk> <mrk mid="2" mtype="seg">Applications connect to the Server from different JVMs to access the database.</mrk> <mrk mid="3" mtype="seg">The <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Network Server is part of the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> software distribution and provides this type of framework for <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>. <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept> also works well with other, independently developed Server applications.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Refers to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> being started by an application that provides multi-user connectivity to <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases across a network.</mrk> <mrk mid="1" mtype="seg">With this option <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> runs in the Java virtual machine (JVM) that hosts the Server.</mrk> <mrk mid="2" mtype="seg">Applications connect to the Server from different JVMs to access the database.</mrk> <mrk mid="3" mtype="seg">The <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> Network Server is part of the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> software distribution and provides this type of framework for <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept>. <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept> also works well with other, independently developed Server applications.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation often refers to this as the <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>Network Server configuration<ept id="2">&lt;/term&gt;</ept> or <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>client/server configuration<ept id="3">&lt;/term&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation often refers to this as the <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>Network Server configuration<ept id="2">&lt;/term&gt;</ept> or <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>client/server configuration<ept id="3">&lt;/term&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> documentation often refers to this as the <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>Network Server configuration<ept id="2">&lt;/term&gt;</ept> or <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>client/server configuration<ept id="3">&lt;/term&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
