<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminservlet810796.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Trace session page</source>
<seg-source><mrk mid="0" mtype="seg">Trace session page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trace session page</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">If on the running page you choose to specify a session to trace, this page is displayed. You must enter the Session ID.</source>
<seg-source><mrk mid="0" mtype="seg">If on the running page you choose to specify a session to trace, this page is displayed.</mrk> <mrk mid="1" mtype="seg">You must enter the Session ID.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If on the running page you choose to specify a session to trace, this page is displayed.</mrk> <mrk mid="1" mtype="seg">You must enter the Session ID.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You are given the option to turn tracing on or off or return to the previous menu. When you click the Trace On/Off button, information indicating the current tracing state is displayed.</source>
<seg-source><mrk mid="0" mtype="seg">You are given the option to turn tracing on or off or return to the previous menu.</mrk> <mrk mid="1" mtype="seg">When you click the Trace On/Off button, information indicating the current tracing state is displayed.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You are given the option to turn tracing on or off or return to the previous menu.</mrk> <mrk mid="1" mtype="seg">When you click the Trace On/Off button, information indicating the current tracing state is displayed.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
