<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgslib46043.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Libraries provided by Derby</source>
<seg-source><mrk mid="0" mtype="seg">Libraries provided by Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Libraries provided by Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section shows the different libraries used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and their purposes.</source>
<seg-source><mrk mid="0" mtype="seg">This section shows the different libraries used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and their purposes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section shows the different libraries used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and their purposes.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">derbyclient.jar</source>
<seg-source><mrk mid="0" mtype="seg">derbyclient.jar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derbyclient.jar</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">derby.jar</source>
<seg-source><mrk mid="0" mtype="seg">derby.jar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.jar</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">derbytools.jar</source>
<seg-source><mrk mid="0" mtype="seg">derbytools.jar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derbytools.jar</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Sample application libraries</source>
<seg-source><mrk mid="0" mtype="seg">Sample application libraries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample application libraries</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Sample database libraries</source>
<seg-source><mrk mid="0" mtype="seg">Sample database libraries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample database libraries</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">derbyrun.jar</source>
<seg-source><mrk mid="0" mtype="seg">derbyrun.jar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derbyrun.jar</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine library.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine library.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine library.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Engine library</source>
<seg-source><mrk mid="0" mtype="seg">Engine library</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Engine library</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine library and describes its uses.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine library and describes its uses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine library and describes its uses.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Library Name</source>
<seg-source><mrk mid="0" mtype="seg">Library Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library Name</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Use</source>
<seg-source><mrk mid="0" mtype="seg">Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">For embedded databases.</source>
<seg-source><mrk mid="0" mtype="seg">For embedded databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For embedded databases.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">You always need this library for embedded environments. For client/server environments, you only need this library on the server.</source>
<seg-source><mrk mid="0" mtype="seg">You always need this library for embedded environments.</mrk> <mrk mid="1" mtype="seg">For client/server environments, you only need this library on the server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You always need this library for embedded environments.</mrk> <mrk mid="1" mtype="seg">For client/server environments, you only need this library on the server.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">For embedded environments, you need a library in the classpath to use a tool. For a client/server environment, you need a library on the client only. The following table shows the tools libraries.</source>
<seg-source><mrk mid="0" mtype="seg">For embedded environments, you need a library in the classpath to use a tool.</mrk> <mrk mid="1" mtype="seg">For a client/server environment, you need a library on the client only.</mrk> <mrk mid="2" mtype="seg">The following table shows the tools libraries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For embedded environments, you need a library in the classpath to use a tool.</mrk> <mrk mid="1" mtype="seg">For a client/server environment, you need a library on the client only.</mrk> <mrk mid="2" mtype="seg">The following table shows the tools libraries.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Tools libraries</source>
<seg-source><mrk mid="0" mtype="seg">Tools libraries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tools libraries</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools libraries and describes their uses.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools libraries and describes their uses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools libraries and describes their uses.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Library Name</source>
<seg-source><mrk mid="0" mtype="seg">Library Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library Name</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Use</source>
<seg-source><mrk mid="0" mtype="seg">Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbytools.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbytools.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbytools.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Required for running all the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools (such as <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="3">&lt;/codeph&gt;</ept>, and import/export).</source>
<seg-source><mrk mid="0" mtype="seg">Required for running all the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools (such as <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="3">&lt;/codeph&gt;</ept>, and import/export).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required for running all the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools (such as <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="3">&lt;/codeph&gt;</ept>, and import/export).</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyrun.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Executable jar file that can be used to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</source>
<seg-source><mrk mid="0" mtype="seg">Executable jar file that can be used to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Executable jar file that can be used to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server library.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server library.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server library.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Network Server library</source>
<seg-source><mrk mid="0" mtype="seg">Network Server library</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server library</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server library and describes its uses.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server library and describes its uses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server library and describes its uses.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Library Name</source>
<seg-source><mrk mid="0" mtype="seg">Library Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library Name</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Use</source>
<seg-source><mrk mid="0" mtype="seg">Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbynet.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Required to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">Required to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client library.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client library.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client library.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Network client library</source>
<seg-source><mrk mid="0" mtype="seg">Network client library</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network client library</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client library and describes its uses.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client library and describes its uses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client library and describes its uses.</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Library Name</source>
<seg-source><mrk mid="0" mtype="seg">Library Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library Name</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Use</source>
<seg-source><mrk mid="0" mtype="seg">Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyclient.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyclient.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyclient.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Required to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client driver.</source>
<seg-source><mrk mid="0" mtype="seg">Required to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client driver.</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> locale libraries.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> locale libraries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> locale libraries.</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">Locale libraries</source>
<seg-source><mrk mid="0" mtype="seg">Locale libraries</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locale libraries</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> locale libraries and describes their uses.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> locale libraries and describes their uses.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> locale libraries and describes their uses.</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Library Name</source>
<seg-source><mrk mid="0" mtype="seg">Library Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library Name</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">Use</source>
<seg-source><mrk mid="0" mtype="seg">Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_cs.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_cs.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_cs.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Required to provide translated messages for the Czech locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Czech locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Czech locale.</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_de_DE.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_de_DE.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_de_DE.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">Required to provide translated messages for the German locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the German locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the German locale.</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_es.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_es.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_es.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">Required to provide translated messages for the Spanish locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Spanish locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Spanish locale.</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_fr.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_fr.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_fr.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">Required to provide translated messages for the French locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the French locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the French locale.</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_hu.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_hu.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_hu.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">Required to provide translated messages for the Hungarian locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Hungarian locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Hungarian locale.</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_it.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_it.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_it.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">Required to provide translated messages for the Italian locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Italian locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Italian locale.</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ja_JP.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ja_JP.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ja_JP.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">Required to provide translated messages for the Japanese locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Japanese locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Japanese locale.</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ko_KR.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ko_KR.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ko_KR.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">Required to provide translated messages for the Korean locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Korean locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Korean locale.</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_pl.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_pl.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_pl.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">Required to provide translated messages for the Polish locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Polish locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Polish locale.</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_pt_BR.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_pt_BR.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_pt_BR.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">Required to provide translated messages for the Brazilian Portuguese locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Brazilian Portuguese locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Brazilian Portuguese locale.</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ru.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ru.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_ru.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">Required to provide translated messages for the Russian locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Russian locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Russian locale.</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_zh_CN.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_zh_CN.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_zh_CN.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en">Required to provide translated messages for the Simplified Chinese locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Simplified Chinese locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Simplified Chinese locale.</mrk></target>
</trans-unit>
<trans-unit id="tu69">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_zh_TW.jar<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_zh_TW.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derbyLocale_zh_TW.jar<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu70">
<source xml:lang="en">Required to provide translated messages for the Traditional Chinese locale.</source>
<seg-source><mrk mid="0" mtype="seg">Required to provide translated messages for the Traditional Chinese locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Required to provide translated messages for the Traditional Chinese locale.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
