<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj98067.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">ABS or ABSVAL function</source>
<seg-source><mrk mid="0" mtype="seg">ABS or ABSVAL function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ABS or ABSVAL function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The ABS or ABSVAL function returns the absolute value of a numeric expression.</source>
<seg-source><mrk mid="0" mtype="seg">The ABS or ABSVAL function returns the absolute value of a numeric expression.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ABS or ABSVAL function returns the absolute value of a numeric expression.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">ABS or ABSVAL function</source>
<seg-source><mrk mid="0" mtype="seg">ABS or ABSVAL function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ABS or ABSVAL function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The return type is the type of the parameter. All built-in numeric types are supported (<bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj27281.dita#rrefsqlj27281"&gt;</bpt>FLOAT<ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="4">&lt;/xref&gt;</ept>, <bpt id="5" ctype="x-xref">&lt;xref href="rrefsqlj30435.dita#rrefsqlj30435"&gt;</bpt>BIGINT<ept id="5">&lt;/xref&gt;</ept>, <bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj12362.dita#rrefsqlj12362"&gt;</bpt>NUMERIC<ept id="6">&lt;/xref&gt;</ept>, <bpt id="7" ctype="x-xref">&lt;xref href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="7">&lt;/xref&gt;</ept>, and <bpt id="8" ctype="x-xref">&lt;xref href="rrefsqlj16221.dita#rrefsqlj16221"&gt;</bpt>SMALLINT<ept id="8">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">The return type is the type of the parameter.</mrk> <mrk mid="1" mtype="seg">All built-in numeric types are supported (<bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj27281.dita#rrefsqlj27281"&gt;</bpt>FLOAT<ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="4">&lt;/xref&gt;</ept>, <bpt id="5" ctype="x-xref">&lt;xref href="rrefsqlj30435.dita#rrefsqlj30435"&gt;</bpt>BIGINT<ept id="5">&lt;/xref&gt;</ept>, <bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj12362.dita#rrefsqlj12362"&gt;</bpt>NUMERIC<ept id="6">&lt;/xref&gt;</ept>, <bpt id="7" ctype="x-xref">&lt;xref href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="7">&lt;/xref&gt;</ept>, and <bpt id="8" ctype="x-xref">&lt;xref href="rrefsqlj16221.dita#rrefsqlj16221"&gt;</bpt>SMALLINT<ept id="8">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The return type is the type of the parameter.</mrk> <mrk mid="1" mtype="seg">All built-in numeric types are supported (<bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15260.dita#rrefsqlj15260"&gt;</bpt>DECIMAL<ept id="1">&lt;/xref&gt;</ept>, <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="2">&lt;/xref&gt;</ept>, <bpt id="3" ctype="x-xref">&lt;xref href="rrefsqlj27281.dita#rrefsqlj27281"&gt;</bpt>FLOAT<ept id="3">&lt;/xref&gt;</ept>, <bpt id="4" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="4">&lt;/xref&gt;</ept>, <bpt id="5" ctype="x-xref">&lt;xref href="rrefsqlj30435.dita#rrefsqlj30435"&gt;</bpt>BIGINT<ept id="5">&lt;/xref&gt;</ept>, <bpt id="6" ctype="x-xref">&lt;xref href="rrefsqlj12362.dita#rrefsqlj12362"&gt;</bpt>NUMERIC<ept id="6">&lt;/xref&gt;</ept>, <bpt id="7" ctype="x-xref">&lt;xref href="rrefsqlj14122.dita#rrefsqlj14122"&gt;</bpt>REAL<ept id="7">&lt;/xref&gt;</ept>, and <bpt id="8" ctype="x-xref">&lt;xref href="rrefsqlj16221.dita#rrefsqlj16221"&gt;</bpt>SMALLINT<ept id="8">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ABS ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ABS ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ABS ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ABSVAL ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ABSVAL ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>ABSVAL ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>numericExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- returns 3<ept id="2">&lt;/ph&gt;</ept> VALUES ABS(-3)<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- returns 3<ept id="2">&lt;/ph&gt;</ept> VALUES ABS(-3)<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- returns 3<ept id="2">&lt;/ph&gt;</ept> VALUES ABS(-3)<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
