<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljdropsynonym.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DROP SYNONYM statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP SYNONYM statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP SYNONYM statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">DROP SYNONYM statement</source>
<seg-source><mrk mid="0" mtype="seg">DROP SYNONYM statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP SYNONYM statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Synonyms</source>
<seg-source><mrk mid="0" mtype="seg">Synonyms</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Synonyms</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">dropping</source>
<seg-source><mrk mid="0" mtype="seg">dropping</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dropping</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Drops the specified synonym from a table or view.</source>
<seg-source><mrk mid="0" mtype="seg">Drops the specified synonym from a table or view.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Drops the specified synonym from a table or view.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">An error will occur if there are any views or triggers dependent on the synonym.</source>
<seg-source><mrk mid="0" mtype="seg">An error will occur if there are any views or triggers dependent on the synonym.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An error will occur if there are any views or triggers dependent on the synonym.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP SYNONYM <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsynonymname.dita#rrefsynonymname"&gt;</bpt>synonymName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP SYNONYM <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsynonymname.dita#rrefsynonymname"&gt;</bpt>synonymName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DROP SYNONYM <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsynonymname.dita#rrefsynonymname"&gt;</bpt>synonymName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
