<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribretrievemsgtext.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">retrieveMessageText=false attribute</source>
<seg-source><mrk mid="0" mtype="seg">retrieveMessageText=false attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">retrieveMessageText=false attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">retrieveMessageText=false database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">retrieveMessageText=false database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">retrieveMessageText=false database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">messages</source>
<seg-source><mrk mid="0" mtype="seg">messages</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">messages</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">turning off</source>
<seg-source><mrk mid="0" mtype="seg">turning off</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">turning off</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">exception messages</source>
<seg-source><mrk mid="0" mtype="seg">exception messages</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">exception messages</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">turning off</source>
<seg-source><mrk mid="0" mtype="seg">turning off</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">turning off</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">retrieveMessageText</source>
<seg-source><mrk mid="0" mtype="seg">retrieveMessageText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">retrieveMessageText</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (the default), retrieves the message text for each <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> from the server. A stored procedure call retrieves the message text and may start a new unit of work.</source>
<seg-source><mrk mid="0" mtype="seg">If set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (the default), retrieves the message text for each <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> from the server.</mrk> <mrk mid="1" mtype="seg">A stored procedure call retrieves the message text and may start a new unit of work.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept> (the default), retrieves the message text for each <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> from the server.</mrk> <mrk mid="1" mtype="seg">A stored procedure call retrieves the message text and may start a new unit of work.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Set this property to false if you do not want the performance impact of the procedure call or do not want to start a new unit of work.</source>
<seg-source><mrk mid="0" mtype="seg">Set this property to false if you do not want the performance impact of the procedure call or do not want to start a new unit of work.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Set this property to false if you do not want the performance impact of the procedure call or do not want to start a new unit of work.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">This attribute is meaningful only if used with the network driver.</source>
<seg-source><mrk mid="0" mtype="seg">This attribute is meaningful only if used with the network driver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This attribute is meaningful only if used with the network driver.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You can combine this attribute with other attributes.</source>
<seg-source><mrk mid="0" mtype="seg">You can combine this attribute with other attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can combine this attribute with other attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- do not retrieve message text for SQLExceptions jdbc:derby://localhost:1527/salesDB;retrieveMessageText=false <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- do not retrieve message text for SQLExceptions jdbc:derby://localhost:1527/salesDB;retrieveMessageText=false <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- do not retrieve message text for SQLExceptions jdbc:derby://localhost:1527/salesDB;retrieveMessageText=false <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
