<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefapi1003363.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DataSource classes</source>
<seg-source><mrk mid="0" mtype="seg">DataSource classes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DataSource classes</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">org.apache.derby.jdbc.EmbeddedXADataSource</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedXADataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedXADataSource</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">org.apache.derby.jdbc.EmbeddedDataSource</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedDataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedDataSource</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">org.apache.derby.jdbc.ClientConnectionPoolDataSource</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientConnectionPoolDataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientConnectionPoolDataSource</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">org.apache.derby.jdbc.ClientXADataSource</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientXADataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientXADataSource</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">org.apache.derby.jdbc.EmbeddedXADataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedXADataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedXADataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">org.apache.derby.jdbc.EmbeddedDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">org.apache.derby.jdbc.ClientConnectionPoolDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientConnectionPoolDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientConnectionPoolDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">org.apache.derby.jdbc.ClientXADataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientXADataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientXADataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">org.apache.derby.jdbc.BasicEmbeddedXADataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicEmbeddedXADataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicEmbeddedXADataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">org.apache.derby.jdbc.BasicEmbeddedDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicEmbeddedDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicEmbeddedDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">org.apache.derby.jdbc.BasicClientXADataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicClientXADataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicClientXADataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">org.apache.derby.jdbc.BasicClientDataSource40</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicClientDataSource40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.BasicClientDataSource40</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">These classes are all related to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javax.sql.DataSource<ept id="2">&lt;/i&gt;</ept> and related APIs. For more information, see <bpt id="3" ctype="x-xref">&lt;xref href="crefjdbc12657.dita#crefjdbc12657"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, "Classes that pertain to resource managers" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>, and "Accessing the Network Server by using a DataSource object" in the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">These classes are all related to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javax.sql.DataSource<ept id="2">&lt;/i&gt;</ept> and related APIs.</mrk> <mrk mid="1" mtype="seg">For more information, see <bpt id="3" ctype="x-xref">&lt;xref href="crefjdbc12657.dita#crefjdbc12657"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, "Classes that pertain to resource managers" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>, and "Accessing the Network Server by using a DataSource object" in the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These classes are all related to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s implementation of <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javax.sql.DataSource<ept id="2">&lt;/i&gt;</ept> and related APIs.</mrk> <mrk mid="1" mtype="seg">For more information, see <bpt id="3" ctype="x-xref">&lt;xref href="crefjdbc12657.dita#crefjdbc12657"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>, "Classes that pertain to resource managers" in the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>, and "Accessing the Network Server by using a DataSource object" in the <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Embedded environment, for applications running on JDK 5 or higher and using JDBC 3 and JDBC 4.0 methods:</source>
<seg-source><mrk mid="0" mtype="seg">Embedded environment, for applications running on JDK 5 or higher and using JDBC 3 and JDBC 4.0 methods:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded environment, for applications running on JDK 5 or higher and using JDBC 3 and JDBC 4.0 methods:</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Embedded environment, for applications running on JDK 6 or higher and using methods specific to JDBC 4.1 or JDBC 4.2:</source>
<seg-source><mrk mid="0" mtype="seg">Embedded environment, for applications running on JDK 6 or higher and using methods specific to JDBC 4.1 or JDBC 4.2:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded environment, for applications running on JDK 6 or higher and using methods specific to JDBC 4.1 or JDBC 4.2:</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Embedded environment, for applications using Java SE 8 Compact Profile 2 or 3:</source>
<seg-source><mrk mid="0" mtype="seg">Embedded environment, for applications using Java SE 8 Compact Profile 2 or 3:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded environment, for applications using Java SE 8 Compact Profile 2 or 3:</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedXADataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicEmbeddedXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Client-server environment, for applications running on JDK 5 or higher and using JDBC 3 and JDBC 4.0 methods:</source>
<seg-source><mrk mid="0" mtype="seg">Client-server environment, for applications running on JDK 5 or higher and using JDBC 3 and JDBC 4.0 methods:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Client-server environment, for applications running on JDK 5 or higher and using JDBC 3 and JDBC 4.0 methods:</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Client-server environment, for applications running on JDK 6 or higher and using methods specific to JDBC 4.1 or JDBC 4.2:</source>
<seg-source><mrk mid="0" mtype="seg">Client-server environment, for applications running on JDK 6 or higher and using methods specific to JDBC 4.1 or JDBC 4.2:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Client-server environment, for applications running on JDK 6 or higher and using methods specific to JDBC 4.1 or JDBC 4.2:</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">Client-server environment, for applications using Java SE 8 Compact Profile 2 or 3:</source>
<seg-source><mrk mid="0" mtype="seg">Client-server environment, for applications using Java SE 8 Compact Profile 2 or 3:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Client-server environment, for applications using Java SE 8 Compact Profile 2 or 3:</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientXADataSource40<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.BasicClientXADataSource40<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
