<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs24045.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSVIEWS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSVIEWS table describes the view definitions within the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSVIEWS table describes the view definitions within the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSVIEWS table describes the view definitions within the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSVIEWS</source>
<seg-source><mrk mid="0" mtype="seg">SYSVIEWS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSVIEWS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">views</source>
<seg-source><mrk mid="0" mtype="seg">views</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">views</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSVIEWS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSVIEWS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSVIEWS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSVIEWS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSVIEWS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSVIEWS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSVIEWS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSVIEWS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSVIEWS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSVIEWS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">TABLEID</source>
<seg-source><mrk mid="0" mtype="seg">TABLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLEID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for the view (join with SYSTABLES.TABLEID)</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the view (join with SYSTABLES.TABLEID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the view (join with SYSTABLES.TABLEID)</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">VIEWDEFINITION</source>
<seg-source><mrk mid="0" mtype="seg">VIEWDEFINITION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VIEWDEFINITION</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">32,700</source>
<seg-source><mrk mid="0" mtype="seg">32,700</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Text of view definition</source>
<seg-source><mrk mid="0" mtype="seg">Text of view definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of view definition</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">CHECKOPTION</source>
<seg-source><mrk mid="0" mtype="seg">CHECKOPTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHECKOPTION</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="1">&lt;/i&gt;</ept> (check option not supported yet)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="1">&lt;/i&gt;</ept> (check option not supported yet)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="1">&lt;/i&gt;</ept> (check option not supported yet)</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">COMPILATIONSCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">COMPILATIONSCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COMPILATIONSCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">ID of the schema containing the view</source>
<seg-source><mrk mid="0" mtype="seg">ID of the schema containing the view</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID of the schema containing the view</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
