<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs38369.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby system tables</source>
<seg-source><mrk mid="0" mtype="seg">Derby system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby system tables</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes system tables.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes system tables.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes system tables.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You can query system tables, but you cannot alter them.</source>
<seg-source><mrk mid="0" mtype="seg">You can query system tables, but you cannot alter them.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can query system tables, but you cannot alter them.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">All of the above system tables reside in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="1">&lt;/i&gt;</ept> schema. Because this is not the default schema, qualify all queries accessing the system tables with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="2">&lt;/i&gt;</ept> schema name.</source>
<seg-source><mrk mid="0" mtype="seg">All of the above system tables reside in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="1">&lt;/i&gt;</ept> schema.</mrk> <mrk mid="1" mtype="seg">Because this is not the default schema, qualify all queries accessing the system tables with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="2">&lt;/i&gt;</ept> schema name.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All of the above system tables reside in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="1">&lt;/i&gt;</ept> schema.</mrk> <mrk mid="1" mtype="seg">Because this is not the default schema, qualify all queries accessing the system tables with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SYS<ept id="2">&lt;/i&gt;</ept> schema name.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The recommended way to get more information about these tables is to use an instance of the Java interface<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> java.sql.DatabaseMetaData<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The recommended way to get more information about these tables is to use an instance of the Java interface<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> java.sql.DatabaseMetaData<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The recommended way to get more information about these tables is to use an instance of the Java interface<bpt id="1" ctype="x-i">&lt;i&gt;</bpt> java.sql.DatabaseMetaData<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
