<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljcurrentschema.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">CURRENT SCHEMA function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT SCHEMA function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT SCHEMA function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The CURRENT SCHEMA function returns the schema name used to qualify unqualified database object references.</source>
<seg-source><mrk mid="0" mtype="seg">The CURRENT SCHEMA function returns the schema name used to qualify unqualified database object references.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CURRENT SCHEMA function returns the schema name used to qualify unqualified database object references.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">CURRENT SCHEMA function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT SCHEMA function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT SCHEMA function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">CURRENT SCHEMA and CURRENT SQLID are synonyms.</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT SCHEMA and CURRENT SQLID are synonyms.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT SCHEMA and CURRENT SQLID are synonyms.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">These functions return a string of up to 128 characters.</source>
<seg-source><mrk mid="0" mtype="seg">These functions return a string of up to 128 characters.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These functions return a string of up to 128 characters.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT SCHEMA<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT SCHEMA<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT SCHEMA<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">or, alternately</source>
<seg-source><mrk mid="0" mtype="seg">or, alternately</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">or, alternately</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT SQLID<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT SQLID<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT SQLID<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- Set the name column default to the current schema:<ept id="2">&lt;/ph&gt;</ept> CREATE TABLE mytable (id int, name VARCHAR(128) DEFAULT CURRENT SQLID) <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- Inserts default value of current schema value into the table:<ept id="3">&lt;/ph&gt;</ept> INSERT INTO mytable(id) VALUES (1) <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- Returns the rows with the same name as the current schema:<ept id="4">&lt;/ph&gt;</ept> SELECT name FROM mytable WHERE name = CURRENT SCHEMA<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- Set the name column default to the current schema:<ept id="2">&lt;/ph&gt;</ept></mrk> <mrk mid="1" mtype="seg">CREATE TABLE mytable (id int, name VARCHAR(128) DEFAULT CURRENT SQLID) <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- Inserts default value of current schema value into the table:<ept id="3">&lt;/ph&gt;</ept></mrk> <mrk mid="2" mtype="seg">INSERT INTO mytable(id) VALUES (1) <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- Returns the rows with the same name as the current schema:<ept id="4">&lt;/ph&gt;</ept></mrk> <mrk mid="3" mtype="seg">SELECT name FROM mytable WHERE name = CURRENT SCHEMA<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- Set the name column default to the current schema:<ept id="2">&lt;/ph&gt;</ept></mrk> <mrk mid="1" mtype="seg">CREATE TABLE mytable (id int, name VARCHAR(128) DEFAULT CURRENT SQLID) <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- Inserts default value of current schema value into the table:<ept id="3">&lt;/ph&gt;</ept></mrk> <mrk mid="2" mtype="seg">INSERT INTO mytable(id) VALUES (1) <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- Returns the rows with the same name as the current schema:<ept id="4">&lt;/ph&gt;</ept></mrk> <mrk mid="3" mtype="seg">SELECT name FROM mytable WHERE name = CURRENT SCHEMA<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
