<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefcreatefrom.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">createFrom=path attribute</source>
<seg-source><mrk mid="0" mtype="seg">createFrom=path attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">createFrom=path attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">createFrom=path database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">createFrom=path database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">createFrom=path database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">You can specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="1">&lt;/i&gt;</ept> attribute in the boot time connection URL to create a database using a full backup at a specified location. If there is a database with the same name in derby.system.home, an error will occur and the existing database will be left intact. If there is not an existing database with the same name in the current derby.system.home location, the whole database is copied from the backup location to the derby.system.home location and started.</source>
<seg-source><mrk mid="0" mtype="seg">You can specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="1">&lt;/i&gt;</ept> attribute in the boot time connection URL to create a database using a full backup at a specified location.</mrk> <mrk mid="1" mtype="seg">If there is a database with the same name in derby.system.home, an error will occur and the existing database will be left intact.</mrk> <mrk mid="2" mtype="seg">If there is not an existing database with the same name in the current derby.system.home location, the whole database is copied from the backup location to the derby.system.home location and started.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="1">&lt;/i&gt;</ept> attribute in the boot time connection URL to create a database using a full backup at a specified location.</mrk> <mrk mid="1" mtype="seg">If there is a database with the same name in derby.system.home, an error will occur and the existing database will be left intact.</mrk> <mrk mid="2" mtype="seg">If there is not an existing database with the same name in the current derby.system.home location, the whole database is copied from the backup location to the derby.system.home location and started.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The Log files are copied to the default location. The logDevice attribute can be used in conjunction with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="1">&lt;/i&gt;</ept> to store logs in a different location. With <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="2">&lt;/i&gt;</ept> you do not need to copy the individual log files to the log directory.</source>
<seg-source><mrk mid="0" mtype="seg">The Log files are copied to the default location.</mrk> <mrk mid="1" mtype="seg">The logDevice attribute can be used in conjunction with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="1">&lt;/i&gt;</ept> to store logs in a different location.</mrk> <mrk mid="2" mtype="seg">With <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="2">&lt;/i&gt;</ept> you do not need to copy the individual log files to the log directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The Log files are copied to the default location.</mrk> <mrk mid="1" mtype="seg">The logDevice attribute can be used in conjunction with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="1">&lt;/i&gt;</ept> to store logs in a different location.</mrk> <mrk mid="2" mtype="seg">With <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createFrom=path<ept id="2">&lt;/i&gt;</ept> you do not need to copy the individual log files to the log directory.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For more information about using this attribute, see "Creating a database from a backup copy" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about using this attribute, see "Creating a database from a backup copy" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about using this attribute, see "Creating a database from a backup copy" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Do not combine this attribute with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>rollForwardRecoveryFrom<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>restoreFrom<ept id="2">&lt;/i&gt;</ept>, or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>create<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Do not combine this attribute with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>rollForwardRecoveryFrom<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>restoreFrom<ept id="2">&lt;/i&gt;</ept>, or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>create<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do not combine this attribute with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>rollForwardRecoveryFrom<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>restoreFrom<ept id="2">&lt;/i&gt;</ept>, or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>create<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">URL: jdbc:derby:wombat;createFrom=d:/backup/wombat</source>
<seg-source><mrk mid="0" mtype="seg">URL: jdbc:derby:wombat;createFrom=d:/backup/wombat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">URL: jdbc:derby:wombat;createFrom=d:/backup/wombat</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
