<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminapps811345.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> dblook tool with the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> dblook tool with the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> dblook tool with the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool with the network client driver, follow these steps.</source>
<seg-source><mrk mid="0" mtype="seg">To use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool with the network client driver, follow these steps.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool with the network client driver, follow these steps.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">dblook</source>
<seg-source><mrk mid="0" mtype="seg">dblook</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dblook</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">using with Network Server</source>
<seg-source><mrk mid="0" mtype="seg">using with Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using with Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">dblook and</source>
<seg-source><mrk mid="0" mtype="seg">dblook and</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dblook and</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Make sure the Network Server is running. See <bpt id="1" ctype="x-xref">&lt;xref href="tadmincbdjhhfd.dita#tadmincbdjhhfd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">Make sure the Network Server is running.</mrk> <mrk mid="1" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="tadmincbdjhhfd.dita#tadmincbdjhhfd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Make sure the Network Server is running.</mrk> <mrk mid="1" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="tadmincbdjhhfd.dita#tadmincbdjhhfd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Include the necessary <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and network client driver connection attributes as part of the database URL, as in the following example:</source>
<seg-source><mrk mid="0" mtype="seg">Include the necessary <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and network client driver connection attributes as part of the database URL, as in the following example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Include the necessary <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and network client driver connection attributes as part of the database URL, as in the following example:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.tools.dblook -d 'jdbc:derby://localhost:1527/sample; user=user1;password=secret4me;'<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.tools.dblook -d 'jdbc:derby://localhost:1527/sample; user=user1;password=secret4me;'<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.tools.dblook -d 'jdbc:derby://localhost:1527/sample; user=user1;password=secret4me;'<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For details on using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For details on using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For details on using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
