<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
<header datatype="xml" segtype="sentence" adminlang="en" srclang="en-US"/>
<body>
<tu tuid="adff337f-fb96-4760-8a46-e3a92069aa4d" srclang="en-US">
  <tuv xml:lang="en-US">
    <seg>Now <it x="6" type="x-span" pos="begin">&lt;it id="6" pos="close">&amp;lt;/span&amp;gt;&lt;/it></it><bpt i="2" x="7" type="x-span">&lt;bpt id="7">[#$tu5_dp7]&lt;/bpt></bpt>you can <ept i="2">&lt;ept id="7">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="3" x="8" type="x-span">&lt;bpt id="8">[#$tu5_dp8]&lt;/bpt></bpt>make this classic your own with <ept i="3">&lt;ept id="8">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="4" x="9" type="x-span">&lt;bpt id="9">[#$tu5_dp9]&lt;/bpt></bpt>a color palette inspired by the ‘80s and ‘90s and premium materials including<ept i="4">&lt;ept id="9">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="5" x="10" type="x-span">&lt;bpt id="10">[#$tu5_dp10]&lt;/bpt></bpt> smooth<ept i="5">&lt;ept id="10">&amp;lt;/span&amp;gt;&lt;/ept></ept> <bpt i="6" x="11" type="x-span">&lt;bpt id="11">[#$tu5_dp11]&lt;/bpt></bpt>and <ept i="6">&lt;ept id="11">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="7" x="12" type="x-span">&lt;bpt id="12">[#$tu5_dp12]&lt;/bpt></bpt>rippled leather<ept i="7">&lt;ept id="12">&amp;lt;/span&amp;gt;&lt;/ept></ept> <bpt i="8" x="13" type="x-span">&lt;bpt id="13">[#$tu5_dp13]&lt;/bpt></bpt>and a new<ept i="8">&lt;ept id="13">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="9" x="14" type="x-span">&lt;bpt id="14">[#$tu5_dp14]&lt;/bpt></bpt>,<ept i="9">&lt;ept id="14">&amp;lt;/span&amp;gt;&lt;/ept></ept><it x="15" type="x-span" pos="begin">&lt;it id="15" pos="open">[#$tu5_dp15]&lt;/it></it> matching sidewall selection.</seg>
  </tuv>
  <tuv creationdate="20191224T115452Z" changedate="20191224T120858Z" changeid="8903d9e9-a47e-41d3-864d-ac172a6ac644" xml:lang="pl-PL">
    <seg>Teraz <it x="6" type="x-span" pos="begin">&lt;it id="6" pos="close">&amp;lt;/span&amp;gt;&lt;/it></it><bpt i="2" x="7" type="x-span">&lt;bpt id="7">[#$tu5_dp7]&lt;/bpt></bpt>możesz <ept i="2">&lt;ept id="7">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="3" x="8" type="x-span">&lt;bpt id="8">[#$tu5_dp8]&lt;/bpt></bpt>stworzyć własną wersję tego klasyka dzięki <ept i="3">&lt;ept id="8">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="4" x="9" type="x-span">&lt;bpt id="9">[#$tu5_dp9]&lt;/bpt></bpt>palecie kolorów inspirowanych latami 80. i 90. oraz materiałom najwyższej jakości, w tym<ept i="4">&lt;ept id="9">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="5" x="10" type="x-span">&lt;bpt id="10">[#$tu5_dp10]&lt;/bpt></bpt> gładkiej <ept i="5">&lt;ept id="10">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="6" x="11" type="x-span">&lt;bpt id="11">[#$tu5_dp11]&lt;/bpt></bpt>i <ept i="6">&lt;ept id="11">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="7" x="12" type="x-span">&lt;bpt id="12">[#$tu5_dp12]&lt;/bpt></bpt>falistej skórze<ept i="7">&lt;ept id="12">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="8" x="13" type="x-span">&lt;bpt id="13">[#$tu5_dp13]&lt;/bpt></bpt> oraz nowym<ept i="8">&lt;ept id="13">&amp;lt;/span&amp;gt;&lt;/ept></ept><bpt i="9" x="14" type="x-span">&lt;bpt id="14">[#$tu5_dp14]&lt;/bpt></bpt>,<ept i="9">&lt;ept id="14">&amp;lt;/span&amp;gt;&lt;/ept></ept><it x="15" type="x-span" pos="begin">&lt;it id="15" pos="open">[#$tu5_dp15]&lt;/it></it> pasującym nadrukom z boku podeszwy.</seg>
  </tuv>
</tu>
</body>
</tmx>
