#
# =============================================================================
# Copyright (C) 2010-2022 by the Okapi Framework contributors
# -----------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================
#
name-pattern = Name Pattern
source-columns = Source Columns
target-columns = Target Columns
excluded-rows = Excluded Rows
excluded-columns = Excluded Columns
metadata-rows = Metadata Rows
metadata-columns = Metadata Columns
