<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
    <file id="f1" original="example.html">
        <unit id="1">
            <segment>
                <source><![CDATA[<p>Welcome, {name}! You have {count, plural, one {<strong>#</strong> unread message} other {<strong>#</strong> unread messages}}.</p>]]></source>
            </segment>
        </unit>
        <unit id="2">
            <segment>
                <source><![CDATA[<ul> <li>You have traveled {distance, number} {distance, plural, one {mile} other {miles}} today.</li> <li>The temperature is {temp, number, ::sign-always}°C.</li> <li>The meeting is scheduled for {date, date, full} at {time, time, short}.</li> </ul>]]></source>
            </segment>
        </unit>
        <unit id="3">
            <segment>
                <source><![CDATA[<a href="https://www.example.com">Click here</a> to redeem your {points, number} {points, plural, one {loyalty point} other {loyalty points}} for exclusive rewards!]]></source>
            </segment>
        </unit>
    </file>
</xliff>