<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="AuIT_debug_20130722.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xml/authit/okf_xml@AuthorIt_debug.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">XXX development system</source>
<seg-source><mrk mid="0" mtype="seg">XXX development system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXX development system</mrk></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">This chapter describes the XXX function, the <ph id="1" ctype="x-tref">&lt;tref id="5952"/&gt;</ph> series runtime system for control applications. It has been designed according to <ph id="2" ctype="x-tref">&lt;tref id="5969"/&gt;</ph> and is engineered with the programming and debugging system <ph id="3" ctype="x-tref">&lt;tref id="6558"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">This chapter describes the XXX function, the <ph id="1" ctype="x-tref">&lt;tref id="5952"/&gt;</ph> series runtime system for control applications.</mrk><mrk mid="1" mtype="seg"> It has been designed according to <ph id="2" ctype="x-tref">&lt;tref id="5969"/&gt;</ph> and is engineered with the programming and debugging system <ph id="3" ctype="x-tref">&lt;tref id="6558"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This chapter describes the XXX function, the <ph id="1" ctype="x-tref">&lt;tref id="5952"/&gt;</ph> series runtime system for control applications.</mrk><mrk mid="1" mtype="seg"> It has been designed according to <ph id="2" ctype="x-tref">&lt;tref id="5969"/&gt;</ph> and is engineered with the programming and debugging system <ph id="3" ctype="x-tref">&lt;tref id="6558"/&gt;</ph>.</mrk></target>
</trans-unit>
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">The XXX function is a licensed software package that generally enables the YYYY to run XXX applications and to communicate with <ph id="1" ctype="x-tref">&lt;tref id="6558"/&gt;</ph> for loading and debugging applications. It is started at boot time of the YYYY if a XXX function is added to the configuration.</source>
<seg-source><mrk mid="0" mtype="seg">The XXX function is a licensed software package that generally enables the YYYY to run XXX applications and to communicate with <ph id="1" ctype="x-tref">&lt;tref id="6558"/&gt;</ph> for loading and debugging applications.</mrk><mrk mid="1" mtype="seg"> It is started at boot time of the YYYY if a XXX function is added to the configuration.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The XXX function is a licensed software package that generally enables the YYYY to run XXX applications and to communicate with <ph id="1" ctype="x-tref">&lt;tref id="6558"/&gt;</ph> for loading and debugging applications.</mrk><mrk mid="1" mtype="seg"> It is started at boot time of the YYYY if a XXX function is added to the configuration.</mrk></target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">Once started on a YYYY, the XXX function is running in shared mode with lower priority compared to the ZZZZZ software.</source>
<seg-source><mrk mid="0" mtype="seg">Once started on a YYYY, the XXX function is running in shared mode with lower priority compared to the ZZZZZ software.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once started on a YYYY, the XXX function is running in shared mode with lower priority compared to the ZZZZZ software.</mrk></target>
</trans-unit>
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">It is possible to design a configuration with XXX function and ZZZZZ activities running on different YYYYs. Since both communicate via internal communication, the XXX function can run on any YYYY within the <ph id="1" ctype="x-tref">&lt;tref id="5952"/&gt;</ph> series. This provides maximum processor power for each of the activities.</source>
<seg-source><mrk mid="0" mtype="seg">It is possible to design a configuration with XXX function and ZZZZZ activities running on different YYYYs.</mrk><mrk mid="1" mtype="seg"> Since both communicate via internal communication, the XXX function can run on any YYYY within the <ph id="1" ctype="x-tref">&lt;tref id="5952"/&gt;</ph> series.</mrk><mrk mid="2" mtype="seg"> This provides maximum processor power for each of the activities.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is possible to design a configuration with XXX function and ZZZZZ activities running on different YYYYs.</mrk><mrk mid="1" mtype="seg"> Since both communicate via internal communication, the XXX function can run on any YYYY within the <ph id="1" ctype="x-tref">&lt;tref id="5952"/&gt;</ph> series.</mrk><mrk mid="2" mtype="seg"> This provides maximum processor power for each of the activities.</mrk></target>
</trans-unit>
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">The XXX development system is described in Part 6 of the Function Description.</source>
<seg-source><mrk mid="0" mtype="seg">The XXX development system is described in Part 6 of the Function Description.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The XXX development system is described in Part 6 of the Function Description.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
