<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slideMasters/slideMaster1.xml" source-language="ar-AE" target-language="ar" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5918A645-tu1" xml:space="preserve">
<source xml:lang="ar-AE">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu2" xml:space="preserve">
<source xml:lang="ar-AE">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu3" xml:space="preserve">
<source xml:lang="ar-AE">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu4" xml:space="preserve">
<source xml:lang="ar-AE">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu5" xml:space="preserve">
<source xml:lang="ar-AE">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu6" xml:space="preserve">
<source xml:lang="ar-AE">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="ar-AE" target-language="ar" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P28650B45-tu1" xml:space="preserve">
<source xml:lang="ar-AE">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P28650B45-tu2" xml:space="preserve">
<source xml:lang="ar-AE">Click to edit Master subtitle style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide1.xml" source-language="ar-AE" target-language="ar" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P400AC5C5-tu1" xml:space="preserve">
<source xml:lang="ar-AE">Test</source>
<seg-source><mrk mid="0" mtype="seg">Test</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Test</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu2" xml:space="preserve">
<source xml:lang="ar-AE">عام لمدة 4 سنوات (طالب داخل الولاية) 18,000 دولار</source>
<seg-source><mrk mid="0" mtype="seg">عام لمدة 4 سنوات (طالب داخل الولاية) 18,000 دولار</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">عام لمدة 4 سنوات (طالب داخل الولاية) 18,000 دولار</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu3" xml:space="preserve">
<source xml:lang="ar-AE">عام لمدة 4 سنوات (طالب أجنبي) 30,000 دولار</source>
<seg-source><mrk mid="0" mtype="seg">عام لمدة 4 سنوات (طالب أجنبي) 30,000 دولار</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">عام لمدة 4 سنوات (طالب أجنبي) 30,000 دولار</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="ar-AE" target-language="ar" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="ar-AE">Test</source>
<seg-source><mrk mid="0" mtype="seg">Test</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">Test</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="ar-AE">User</source>
<seg-source><mrk mid="0" mtype="seg">User</mrk></seg-source>
<target xml:lang="ar"><mrk mid="0" mtype="seg">User</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
