<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5918A645-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P5918A645-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P2856F3C4-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="P2856F3C4-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P400AC5C5-tu1" xml:space="preserve">
<source xml:lang="en">=rand()</source>
<seg-source><mrk mid="0" mtype="seg">=rand()</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">=rand()</mrk></target>
</trans-unit>
<trans-unit id="P400AC5C5-tu2" xml:space="preserve">
<source xml:lang="en">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. <ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </source>
<seg-source><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="2" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="3" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="4" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="5" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>The quick brown fox jumps over the lazy dog.</mrk><mrk mid="6" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="7" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="8" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="9" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="10" mtype="seg"> <ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>The quick brown fox jumps over the lazy dog.</mrk><mrk mid="11" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="12" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="13" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="14" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick brown fox jumps over the lazy dog.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="2" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="3" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="4" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="5" mtype="seg"> <ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>The quick brown fox jumps over the lazy dog.</mrk><mrk mid="6" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="7" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="8" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="9" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="10" mtype="seg"> <ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>The quick brown fox jumps over the lazy dog.</mrk><mrk mid="11" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="12" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="13" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk><mrk mid="14" mtype="seg"> The quick brown fox jumps over the lazy dog.</mrk> </target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi/integration-tests/okapi/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">=rand()</source>
<seg-source><mrk mid="0" mtype="seg">=rand()</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">=rand()</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
