complex_event_notification: |
  {gender_of_user, select,
    female {
      {num_events, plural,
        =0 {Ms. {username}, you have no new events.}
        one {Ms. {username}, you have one new event.}
        other {Ms. {username}, you have # new events.}
      }
    }
    male {
      {num_events, plural,
        =0 {Mr. {username}, you have no new events.}
        one {Mr. {username}, you have one new event.}
        other {Mr. {username}, you have # new events.}
      }
    }
    other {
      {num_events, plural,
        =0 {{username}, you have no new events.}
        one {{username}, you have one new event.}
        other {{username}, you have # new events.}
      }
    }
  }

complex_race_position: |
  {gender_of_user, select,
    female {
      {position, selectordinal,
        one {Congratulations Ms. {username}, you finished 1st!}
        two {Well done Ms. {username}, you finished 2nd!}
        few {Great job Ms. {username}, you finished 3rd!}
        other {Good effort Ms. {username}, you finished #th.}
      }
    }
    male {
      {position, selectordinal,
        one {Congratulations Mr. {username}, you finished 1st!}
        two {Well done Mr. {username}, you finished 2nd!}
        few {Great job Mr. {username}, you finished 3rd!}
        other {Good effort Mr. {username}, you finished #th.}
      }
    }
    other {
      {position, selectordinal,
        one {Congratulations {username}, you finished 1st!}
        two {Well done {username}, you finished 2nd!}
        few {Great job {username}, you finished 3rd!}
        other {Good effort {username}, you finished #th.}
      }
    }
  }

complex_bank_balance2: |
  {gender_of_user, select,
    female {
      {num_transactions, plural,
        =0 {Ms. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Ms. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Ms. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    male {
      {num_transactions, plural,
        =0 {Mr. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Mr. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Mr. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    other {
      {num_transactions, plural,
        =0 {{username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {{username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {{username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
  }

complex_event_notification2: |
  {gender_of_user, select,
    female {
      {num_events, plural,
        =0 {Ms. {username}, you have no new events.}
        one {Ms. {username}, you have one new event.}
        other {Ms. {username}, you have # new events.}
      }
    }
    male {
      {num_events, plural,
        =0 {Mr. {username}, you have no new events.}
        one {Mr. {username}, you have one new event.}
        other {Mr. {username}, you have # new events.}
      }
    }
    other {
      {num_events, plural,
        =0 {{username}, you have no new events.}
        one {{username}, you have one new event.}
        other {{username}, you have # new events.}
      }
    }
  }

complex_race_position2: |
  {gender_of_user, select,
    female {
      {position, selectordinal,
        one {Congratulations Ms. {username}, you finished 1st!}
        two {Well done Ms. {username}, you finished 2nd!}
        few {Great job Ms. {username}, you finished 3rd!}
        other {Good effort Ms. {username}, you finished #th.}
      }
    }
    male {
      {position, selectordinal,
        one {Congratulations Mr. {username}, you finished 1st!}
        two {Well done Mr. {username}, you finished 2nd!}
        few {Great job Mr. {username}, you finished 3rd!}
        other {Good effort Mr. {username}, you finished #th.}
      }
    }
    other {
      {position, selectordinal,
        one {Congratulations {username}, you finished 1st!}
        two {Well done {username}, you finished 2nd!}
        few {Great job {username}, you finished 3rd!}
        other {Good effort {username}, you finished #th.}
      }
    }
  }

complex_bank_balance3: |
  {gender_of_user, select,
    female {
      {num_transactions, plural,
        =0 {Ms. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Ms. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Ms. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    male {
      {num_transactions, plural,
        =0 {Mr. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Mr. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Mr. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    other {
      {num_transactions, plural,
        =0 {{username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {{username}, you have one new transaction. Your current balance is {balance, number, currency}.}
      other {{username}, you have # new transactions. Your current balance is {balance, number, currency}.}
    }
  }
 }

complex_event_notification3: |
  {gender_of_user, select,
    female {
      {num_events, plural,
        =0 {Ms. {username}, you have no new events.}
        one {Ms. {username}, you have one new event.}
        other {Ms. {username}, you have # new events.}
      }
    }
    male {
      {num_events, plural,
        =0 {Mr. {username}, you have no new events.}
        one {Mr. {username}, you have one new event.}
        other {Mr. {username}, you have # new events.}
      }
    }
    other {
      {num_events, plural,
        =0 {{username}, you have no new events.}
        one {{username}, you have one new event.}
        other {{username}, you have # new events.}
      }
    }
  }

complex_race_position3: |
  {gender_of_user, select,
    female {
      {position, selectordinal,
        one {Congratulations Ms. {username}, you finished 1st!}
        two {Well done Ms. {username}, you finished 2nd!}
        few {Great job Ms. {username}, you finished 3rd!}
        other {Good effort Ms. {username}, you finished #th.}
      }
    }
    male {
      {position, selectordinal,
        one {Congratulations Mr. {username}, you finished 1st!}
        two {Well done Mr. {username}, you finished 2nd!}
        few {Great job Mr. {username}, you finished 3rd!}
        other {Good effort Mr. {username}, you finished #th.}
      }
    }
    other {
      {position, selectordinal,
        one {Congratulations {username}, you finished 1st!}
        two {Well done {username}, you finished 2nd!}
        few {Great job {username}, you finished 3rd!}
        other {Good effort {username}, you finished #th.}
      }
    }
  }

complex_bank_balance4: |
  {gender_of_user, select,
    female {
      {num_transactions, plural,
        =0 {Ms. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Ms. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Ms. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    male {
      {num_transactions, plural,
        =0 {Mr. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Mr. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Mr. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    other {
      {num_transactions, plural,
        =0 {{username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {{username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {{username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
  }

complex_event_notification4: |
  {gender_of_user, select,
    female {
      {num_events, plural,
        =0 {Ms. {username}, you have no new events.}
        one {Ms. {username}, you have one new event.}
        other {Ms. {username}, you have # new events.}
      }
    }
    male {
      {num_events, plural,
        =0 {Mr. {username}, you have no new events.}
        one {Mr. {username}, you have one new event.}
        other {Mr. {username}, you have # new events.}
      }
    }
    other {
      {num_events, plural,
        =0 {{username}, you have no new events.}
        one {{username}, you have one new event.}
        other {{username}, you have # new events.}
      }
    }
  }

complex_race_position4: |
  {gender_of_user, select,
    female {
      {position, selectordinal,
        one {Congratulations Ms. {username}, you finished 1st!}
        two {Well done Ms. {username}, you finished 2nd!}
        few {Great job Ms. {username}, you finished 3rd!}
        other {Good effort Ms. {username}, you finished #th.}
      }
    }
    male {
      {position, selectordinal,
        one {Congratulations Mr. {username}, you finished 1st!}
        two {Well done Mr. {username}, you finished 2nd!}
        few {Great job Mr. {username}, you finished 3rd!}
        other {Good effort Mr. {username}, you finished #th.}
      }
    }
    other {
      {position, selectordinal,
        one {Congratulations {username}, you finished 1st!}
        two {Well done {username}, you finished 2nd!}
        few {Great job {username}, you finished 3rd!}
        other {Good effort {username}, you finished #th.}
      }
    }
  }

complex_bank_balance: |
  {gender_of_user, select,
    female {
      {num_transactions, plural,
        =0 {Ms. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Ms. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Ms. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    male {
      {num_transactions, plural,
        =0 {Mr. {username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {Mr. {username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {Mr. {username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
    other {
      {num_transactions, plural,
        =0 {{username}, you have no new transactions. Your current balance is {balance, number, currency}.}
        one {{username}, you have one new transaction. Your current balance is {balance, number, currency}.}
        other {{username}, you have # new transactions. Your current balance is {balance, number, currency}.}
      }
    }
  }
