<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Gettysburg Address</source>
<seg-source><mrk mid="0" mtype="seg">Gettysburg Address</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Gettysburg Address</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.</source>
<seg-source><mrk mid="0" mtype="seg">Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">N<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>ow we are engaged in a great civil war, testing whether that nation, or any nation, so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.</source>
<seg-source><mrk mid="0" mtype="seg">N<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>ow we are engaged in a great civil war, testing whether that nation, or any nation, so conceived and so dedicated, can long endure.</mrk><mrk mid="1" mtype="seg"> We are met on a great battle-field of that war.</mrk><mrk mid="2" mtype="seg"> We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live.</mrk><mrk mid="3" mtype="seg"> It is altogether fitting and proper that we should do this.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>ow we are engaged in a great civil war, testing whether that nation, or any nation, so conceived and so dedicated, can long endure.</mrk><mrk mid="1" mtype="seg"> We are met on a great battle-field of that war.</mrk><mrk mid="2" mtype="seg"> We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live.</mrk><mrk mid="3" mtype="seg"> It is altogether fitting and proper that we should do this.</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BD-sub1" xml:space="preserve">
<source xml:lang="en">Picture</source>
<seg-source><mrk mid="0" mtype="seg">Picture</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BD-sub2" xml:space="preserve">
<source xml:lang="en">Picture</source>
<seg-source><mrk mid="0" mtype="seg">Picture</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">But, in a larger sense, we cannot dedicate...we cannot consecrate...we cannot hallow this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us—that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion—that we here highly resolve that these dead shall not have died in vain—that this nation, under God, shall have a new birth of freedom—and that government: of the people, by the people, for the people, shall not perish from the earth.</source>
<seg-source><mrk mid="0" mtype="seg">But, in a larger sense, we cannot dedicate...we cannot consecrate...we cannot hallow this ground.</mrk><mrk mid="1" mtype="seg"> The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract.</mrk><mrk mid="2" mtype="seg"> The world will little note, nor long remember what we say here, but it can never forget what they did here.</mrk><mrk mid="3" mtype="seg"> It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced.</mrk><mrk mid="4" mtype="seg"> It is rather for us to be here dedicated to the great task remaining before us—that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion—that we here highly resolve that these dead shall not have died in vain—that this nation, under God, shall have a new birth of freedom—and that government: of the people, by the people, for the people, shall not perish from the earth.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">But, in a larger sense, we cannot dedicate...we cannot consecrate...we cannot hallow this ground.</mrk><mrk mid="1" mtype="seg"> The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract.</mrk><mrk mid="2" mtype="seg"> The world will little note, nor long remember what we say here, but it can never forget what they did here.</mrk><mrk mid="3" mtype="seg"> It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced.</mrk><mrk mid="4" mtype="seg"> It is rather for us to be here dedicated to the great task remaining before us—that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion—that we here highly resolve that these dead shall not have died in vain—that this nation, under God, shall have a new birth of freedom—and that government: of the people, by the people, for the people, shall not perish from the earth.</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Scott Bateman</source>
<seg-source><mrk mid="0" mtype="seg">Scott Bateman</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scott Bateman</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
