<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="literal.yml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="dialog" xml:space="preserve">
<source xml:lang="en">Your enrollment is not complete!<ph id="1" ctype="lb">

  </ph>If you leave this page, you will not receive your ink cartridges.</source>
<seg-source><mrk mid="0" mtype="seg">Your enrollment is not complete!</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="lb">

  </ph>If you leave this page, you will not receive your ink cartridges.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your enrollment is not complete!</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="lb">

  </ph>If you leave this page, you will not receive your ink cartridges.</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="not" xml:space="preserve">
<source xml:lang="en">not literal</source>
<seg-source><mrk mid="0" mtype="seg">not literal</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">not literal</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
