<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Lingotek Demo - Article - Year of the Rabbit.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="name" xml:space="preserve">
<source xml:lang="en">Lingotek Demo - Article - Year of the Rabbit</source>
<seg-source><mrk mid="0" mtype="seg">Lingotek Demo - Article - Year of the Rabbit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lingotek Demo - Article - Year of the Rabbit</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="title" xml:space="preserve">
<source xml:lang="en">Lingotek Demo - Article - Year of the Rabbit</source>
<seg-source><mrk mid="0" mtype="seg">Lingotek Demo - Article - Year of the Rabbit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lingotek Demo - Article - Year of the Rabbit</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="body" xml:space="preserve">
<source xml:lang="en">&lt;div class="row"&gt;
&lt;div class="col-md-16 col-sm-16 col-xs-24"&gt;
&lt;p&gt;BANANA.&lt;/p&gt;
&lt;p&gt;The Year of the Rabbit is fourth in the Chinese Zodiac, following the Tiger, and preceding the Dragon. These are Rabbit years: 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023.&lt;/p&gt;
&lt;p&gt;If you were born in a Rabbit year, then you're a Rabbit, and the following things are supposed to be lucky for you:&lt;/p&gt;
&lt;ul class="drop1"&gt;
&lt;li&gt;
&lt;strong&gt;Lucky colors:&lt;/strong&gt; red, pink, purple, blue&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky numbers:&lt;/strong&gt; 3, 4, 6&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;Lucky flowers:&lt;/strong&gt; plantain lily and jasmine&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-md-8 col-sm-8 col-xs-24 rabbitIocn"&gt;&lt;img src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/rabbit-2015.jpg" alt="Rabbit - Chinese Zodiac Signs"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/02/7ec7c1d21833488e8e71f6a8.jpg" alt="rabbit" width="895" height="386"&gt;&lt;/div&gt;
&lt;div class="row"&gt;
&lt;div class="col-md-15 col-sm-15 col-xs-24"&gt;
&lt;h2&gt;Are You a Rabbit?&lt;/h2&gt;
&lt;p&gt;Those born in January or February should take particular note of when Chinese New Year falls to confirm their birth sign. You can use the tool on the right to find your zodiac animal sign.&lt;/p&gt;
&lt;h2&gt;Are Rabbit Years Unlucky Years for Rabbits?&lt;/h2&gt;
&lt;p&gt;According to Chinese culture, in the year of their birth sign (本命年 běnmìngnián /bnn-ming-nyen/ 'origin (of) life year') people offend Tai Sui (/tie-sway/), the god of age in Chinese mythology, and hence have bad luck.&lt;/p&gt;
&lt;p&gt;Therefore, it is believed, Rabbits should be more careful about all aspects of their lives in Rabbit years. The next Rabbit year is 2023. It starts on Chinese New Year (January 22). Read more on &lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/how-to-bring-yourself-good-luck-on-ben-ming-nian.htm"&gt;How to Be Lucky in Your Ben Ming Nian&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h2&gt;The Rabbit's Personality: Quiet, Elegant...&lt;/h2&gt;
&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2014/10/6cf75cb84e3a42759568d668_cut_300x342_275.jpg" alt="rabbit" width="300" height="342"&gt;&lt;/div&gt;
&lt;p&gt;Rabbits tend to be gentle, quiet, elegant, and alert; quick, skillful, kind, and patient; and particularly responsible. However, they might be superficial, stubborn, melancholy, and overly-discreet. Generally speaking, people who belong to the Rabbit zodiac sign have likable characters.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Gentlemen&lt;/strong&gt; who belong to the rabbit zodiac sign always treat people politely, with a gentle smile that makes people feel that they are credible and sincere. When meeting trouble, Rabbits can handle it in an orderly way; when encountering tough difficulties they are never discouraged, but are persistent to seek solutions. So they eventually achieve enviable success.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Ladies&lt;/strong&gt; belonging to the rabbit zodiac sign, apart from a pretty and demure appearance, have a pure heart.&lt;/p&gt;
&lt;p&gt;Rabbits are faithful to those around them, but reluctant to reveal their minds to others, and have a tendency to escape reality. They are too cautious and conservative, which means they miss good opportunities.&lt;/p&gt;
&lt;h2&gt;Five Types of Rabbit — Which One Are You?&lt;/h2&gt;
&lt;p&gt;In Chinese element theory, each zodiac sign is associated with one of the five elements: Gold (Metal), Wood, Water, Fire, and Earth, so, for example, a Wood Rabbit comes around once in 60 years.&lt;/p&gt;
&lt;p&gt;It is theorized that a person's characteristics are decided by their birth year's zodiac animal sign and element. So there are five types of Rabbits, each with different characteristics:&lt;/p&gt;
&lt;div class="table-responsive"&gt;
&lt;table class="monthWeather"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th&gt;Type of Rabbit&lt;/th&gt;
&lt;th&gt;Year of Birth&lt;/th&gt;
&lt;th&gt;Characteristics&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Wood Rabbit&lt;/td&gt;
&lt;td&gt;1915, 1975&lt;/td&gt;
&lt;td&gt;Clever, quick-witted, selfish, lively in appearance, but shrewd at heart&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Fire Rabbit&lt;/td&gt;
&lt;td&gt;1927, 1987&lt;/td&gt;
&lt;td&gt;Broad-minded, smart, and flexible, with unique views&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Earth Rabbit&lt;/td&gt;
&lt;td&gt;1939, 1999&lt;/td&gt;
&lt;td&gt;Frank, straightforward, ambitious, hard-working, but slightly reserved&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Gold Rabbit&lt;/td&gt;
&lt;td&gt;1951, 2011&lt;/td&gt;
&lt;td&gt;Kind-hearted, conservative, lively and enthusiastic&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Water Rabbit&lt;/td&gt;
&lt;td&gt;1963, 2023&lt;/td&gt;
&lt;td&gt;Gentle, amicable, able to adjust readily to different conditions, but with a weak mindset and principles&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;div class="col-md-16 col-sm-16 col-xs-24"&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;p&gt;BANANA.&lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;The Year of the Rabbit is fourth in the Chinese Zodiac, following the Tiger, and preceding the Dragon.</mrk><mrk mid="4" mtype="seg"> These are Rabbit years:</mrk><mrk mid="5" mtype="seg"> 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023.&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;p&gt;If you were born in a Rabbit year, then you're a Rabbit, and the following things are supposed to be lucky for you:&lt;/p&gt;</mrk>
<mrk mid="7" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="8" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="9" mtype="seg">&lt;strong&gt;Lucky colors:&lt;/strong&gt; red, pink, purple, blue&lt;/li&gt;</mrk>
<mrk mid="10" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="11" mtype="seg">&lt;strong&gt;Lucky numbers:&lt;/strong&gt; 3, 4, 6&lt;/li&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;strong&gt;Lucky flowers:&lt;/strong&gt; plantain lily and jasmine&lt;/li&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="15" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="16" mtype="seg">&lt;div class="col-md-8 col-sm-8 col-xs-24 rabbitIocn"&gt;&lt;img src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/rabbit-2015.jpg" alt="Rabbit - Chinese Zodiac Signs"&gt;&lt;/div&gt;</mrk>
<mrk mid="17" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;div&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/02/7ec7c1d21833488e8e71f6a8.jpg" alt="rabbit" width="895" height="386"&gt;&lt;/div&gt;</mrk>
<mrk mid="19" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;div class="col-md-15 col-sm-15 col-xs-24"&gt;</mrk>
<mrk mid="21" mtype="seg">&lt;h2&gt;Are You a Rabbit?</mrk><mrk mid="22" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="23" mtype="seg">&lt;p&gt;Those born in January or February should take particular note of when Chinese New Year falls to confirm their birth sign.</mrk><mrk mid="24" mtype="seg"> You can use the tool on the right to find your zodiac animal sign.&lt;/p&gt;</mrk>
<mrk mid="25" mtype="seg">&lt;h2&gt;Are Rabbit Years Unlucky Years for Rabbits?</mrk><mrk mid="26" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="27" mtype="seg">&lt;p&gt;According to Chinese culture, in the year of their birth sign (本命年 běnmìngnián /bnn-ming-nyen/ 'origin (of) life year') people offend Tai Sui (/tie-sway/), the god of age in Chinese mythology, and hence have bad luck.&lt;/p&gt;</mrk>
<mrk mid="28" mtype="seg">&lt;p&gt;Therefore, it is believed, Rabbits should be more careful about all aspects of their lives in Rabbit years.</mrk><mrk mid="29" mtype="seg"> The next Rabbit year is 2023.</mrk><mrk mid="30" mtype="seg"> It starts on Chinese New Year (January 22).</mrk><mrk mid="31" mtype="seg"> Read more on &lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/how-to-bring-yourself-good-luck-on-ben-ming-nian.htm"&gt;How to Be Lucky in Your Ben Ming Nian&lt;/a&gt;.&lt;/p&gt;</mrk>
<mrk mid="32" mtype="seg">&lt;p&gt; &lt;/p&gt;</mrk>
<mrk mid="33" mtype="seg">&lt;h2&gt;The Rabbit's Personality:</mrk><mrk mid="34" mtype="seg"> Quiet, Elegant...&lt;/h2&gt;</mrk>
<mrk mid="35" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2014/10/6cf75cb84e3a42759568d668_cut_300x342_275.jpg" alt="rabbit" width="300" height="342"&gt;&lt;/div&gt;</mrk>
<mrk mid="36" mtype="seg">&lt;p&gt;Rabbits tend to be gentle, quiet, elegant, and alert; quick, skillful, kind, and patient; and particularly responsible.</mrk><mrk mid="37" mtype="seg"> However, they might be superficial, stubborn, melancholy, and overly-discreet.</mrk><mrk mid="38" mtype="seg"> Generally speaking, people who belong to the Rabbit zodiac sign have likable characters.&lt;/p&gt;</mrk>
<mrk mid="39" mtype="seg">&lt;p&gt;&lt;strong&gt;Gentlemen&lt;/strong&gt; who belong to the rabbit zodiac sign always treat people politely, with a gentle smile that makes people feel that they are credible and sincere.</mrk><mrk mid="40" mtype="seg"> When meeting trouble, Rabbits can handle it in an orderly way; when encountering tough difficulties they are never discouraged, but are persistent to seek solutions.</mrk><mrk mid="41" mtype="seg"> So they eventually achieve enviable success.&lt;/p&gt;</mrk>
<mrk mid="42" mtype="seg">&lt;p&gt;&lt;strong&gt;Ladies&lt;/strong&gt; belonging to the rabbit zodiac sign, apart from a pretty and demure appearance, have a pure heart.&lt;/p&gt;</mrk>
<mrk mid="43" mtype="seg">&lt;p&gt;Rabbits are faithful to those around them, but reluctant to reveal their minds to others, and have a tendency to escape reality.</mrk><mrk mid="44" mtype="seg"> They are too cautious and conservative, which means they miss good opportunities.&lt;/p&gt;</mrk>
<mrk mid="45" mtype="seg">&lt;h2&gt;Five Types of Rabbit — Which One Are You?</mrk><mrk mid="46" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="47" mtype="seg">&lt;p&gt;In Chinese element theory, each zodiac sign is associated with one of the five elements:</mrk><mrk mid="48" mtype="seg"> Gold (Metal), Wood, Water, Fire, and Earth, so, for example, a Wood Rabbit comes around once in 60 years.&lt;/p&gt;</mrk>
<mrk mid="49" mtype="seg">&lt;p&gt;It is theorized that a person's characteristics are decided by their birth year's zodiac animal sign and element.</mrk><mrk mid="50" mtype="seg"> So there are five types of Rabbits, each with different characteristics:&lt;/p&gt;</mrk>
<mrk mid="51" mtype="seg">&lt;div class="table-responsive"&gt;</mrk>
<mrk mid="52" mtype="seg">&lt;table class="monthWeather"&gt;</mrk>
<mrk mid="53" mtype="seg">&lt;tbody&gt;</mrk>
<mrk mid="54" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="55" mtype="seg">&lt;th&gt;Type of Rabbit&lt;/th&gt;</mrk>
<mrk mid="56" mtype="seg">&lt;th&gt;Year of Birth&lt;/th&gt;</mrk>
<mrk mid="57" mtype="seg">&lt;th&gt;Characteristics&lt;/th&gt;</mrk>
<mrk mid="58" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="59" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="60" mtype="seg">&lt;td&gt;Wood Rabbit&lt;/td&gt;</mrk>
<mrk mid="61" mtype="seg">&lt;td&gt;1915, 1975&lt;/td&gt;</mrk>
<mrk mid="62" mtype="seg">&lt;td&gt;Clever, quick-witted, selfish, lively in appearance, but shrewd at heart&lt;/td&gt;</mrk>
<mrk mid="63" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="64" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="65" mtype="seg">&lt;td&gt;Fire Rabbit&lt;/td&gt;</mrk>
<mrk mid="66" mtype="seg">&lt;td&gt;1927, 1987&lt;/td&gt;</mrk>
<mrk mid="67" mtype="seg">&lt;td&gt;Broad-minded, smart, and flexible, with unique views&lt;/td&gt;</mrk>
<mrk mid="68" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="69" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="70" mtype="seg">&lt;td&gt;Earth Rabbit&lt;/td&gt;</mrk>
<mrk mid="71" mtype="seg">&lt;td&gt;1939, 1999&lt;/td&gt;</mrk>
<mrk mid="72" mtype="seg">&lt;td&gt;Frank, straightforward, ambitious, hard-working, but slightly reserved&lt;/td&gt;</mrk>
<mrk mid="73" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="74" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="75" mtype="seg">&lt;td&gt;Gold Rabbit&lt;/td&gt;</mrk>
<mrk mid="76" mtype="seg">&lt;td&gt;1951, 2011&lt;/td&gt;</mrk>
<mrk mid="77" mtype="seg">&lt;td&gt;Kind-hearted, conservative, lively and enthusiastic&lt;/td&gt;</mrk>
<mrk mid="78" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="79" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="80" mtype="seg">&lt;td&gt;Water Rabbit&lt;/td&gt;</mrk>
<mrk mid="81" mtype="seg">&lt;td&gt;1963, 2023&lt;/td&gt;</mrk>
<mrk mid="82" mtype="seg">&lt;td&gt;Gentle, amicable, able to adjust readily to different conditions, but with a weak mindset and principles&lt;/td&gt;</mrk>
<mrk mid="83" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="84" mtype="seg">&lt;/tbody&gt;</mrk>
<mrk mid="85" mtype="seg">&lt;/table&gt;</mrk>
<mrk mid="86" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="87" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="88" mtype="seg">&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;div class="col-md-16 col-sm-16 col-xs-24"&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;p&gt;BANANA.&lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;The Year of the Rabbit is fourth in the Chinese Zodiac, following the Tiger, and preceding the Dragon.</mrk><mrk mid="4" mtype="seg"> These are Rabbit years:</mrk><mrk mid="5" mtype="seg"> 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023.&lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;p&gt;If you were born in a Rabbit year, then you're a Rabbit, and the following things are supposed to be lucky for you:&lt;/p&gt;</mrk>
<mrk mid="7" mtype="seg">&lt;ul class="drop1"&gt;</mrk>
<mrk mid="8" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="9" mtype="seg">&lt;strong&gt;Lucky colors:&lt;/strong&gt; red, pink, purple, blue&lt;/li&gt;</mrk>
<mrk mid="10" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="11" mtype="seg">&lt;strong&gt;Lucky numbers:&lt;/strong&gt; 3, 4, 6&lt;/li&gt;</mrk>
<mrk mid="12" mtype="seg">&lt;li&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;strong&gt;Lucky flowers:&lt;/strong&gt; plantain lily and jasmine&lt;/li&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="15" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="16" mtype="seg">&lt;div class="col-md-8 col-sm-8 col-xs-24 rabbitIocn"&gt;&lt;img src="https://data.chinahighlights.com/image/travelguide/culture/zodiac/rabbit-2015.jpg" alt="Rabbit - Chinese Zodiac Signs"&gt;&lt;/div&gt;</mrk>
<mrk mid="17" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;div&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2017/02/7ec7c1d21833488e8e71f6a8.jpg" alt="rabbit" width="895" height="386"&gt;&lt;/div&gt;</mrk>
<mrk mid="19" mtype="seg">&lt;div class="row"&gt;</mrk>
<mrk mid="20" mtype="seg">&lt;div class="col-md-15 col-sm-15 col-xs-24"&gt;</mrk>
<mrk mid="21" mtype="seg">&lt;h2&gt;Are You a Rabbit?</mrk><mrk mid="22" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="23" mtype="seg">&lt;p&gt;Those born in January or February should take particular note of when Chinese New Year falls to confirm their birth sign.</mrk><mrk mid="24" mtype="seg"> You can use the tool on the right to find your zodiac animal sign.&lt;/p&gt;</mrk>
<mrk mid="25" mtype="seg">&lt;h2&gt;Are Rabbit Years Unlucky Years for Rabbits?</mrk><mrk mid="26" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="27" mtype="seg">&lt;p&gt;According to Chinese culture, in the year of their birth sign (本命年 běnmìngnián /bnn-ming-nyen/ 'origin (of) life year') people offend Tai Sui (/tie-sway/), the god of age in Chinese mythology, and hence have bad luck.&lt;/p&gt;</mrk>
<mrk mid="28" mtype="seg">&lt;p&gt;Therefore, it is believed, Rabbits should be more careful about all aspects of their lives in Rabbit years.</mrk><mrk mid="29" mtype="seg"> The next Rabbit year is 2023.</mrk><mrk mid="30" mtype="seg"> It starts on Chinese New Year (January 22).</mrk><mrk mid="31" mtype="seg"> Read more on &lt;a href="https://www.chinahighlights.com/travelguide/chinese-zodiac/how-to-bring-yourself-good-luck-on-ben-ming-nian.htm"&gt;How to Be Lucky in Your Ben Ming Nian&lt;/a&gt;.&lt;/p&gt;</mrk>
<mrk mid="32" mtype="seg">&lt;p&gt; &lt;/p&gt;</mrk>
<mrk mid="33" mtype="seg">&lt;h2&gt;The Rabbit's Personality:</mrk><mrk mid="34" mtype="seg"> Quiet, Elegant...&lt;/h2&gt;</mrk>
<mrk mid="35" mtype="seg">&lt;div class="photoBlock300 autowidht"&gt;&lt;img class="img-responsive" src="https://images.chinahighlights.com/allpicture/2014/10/6cf75cb84e3a42759568d668_cut_300x342_275.jpg" alt="rabbit" width="300" height="342"&gt;&lt;/div&gt;</mrk>
<mrk mid="36" mtype="seg">&lt;p&gt;Rabbits tend to be gentle, quiet, elegant, and alert; quick, skillful, kind, and patient; and particularly responsible.</mrk><mrk mid="37" mtype="seg"> However, they might be superficial, stubborn, melancholy, and overly-discreet.</mrk><mrk mid="38" mtype="seg"> Generally speaking, people who belong to the Rabbit zodiac sign have likable characters.&lt;/p&gt;</mrk>
<mrk mid="39" mtype="seg">&lt;p&gt;&lt;strong&gt;Gentlemen&lt;/strong&gt; who belong to the rabbit zodiac sign always treat people politely, with a gentle smile that makes people feel that they are credible and sincere.</mrk><mrk mid="40" mtype="seg"> When meeting trouble, Rabbits can handle it in an orderly way; when encountering tough difficulties they are never discouraged, but are persistent to seek solutions.</mrk><mrk mid="41" mtype="seg"> So they eventually achieve enviable success.&lt;/p&gt;</mrk>
<mrk mid="42" mtype="seg">&lt;p&gt;&lt;strong&gt;Ladies&lt;/strong&gt; belonging to the rabbit zodiac sign, apart from a pretty and demure appearance, have a pure heart.&lt;/p&gt;</mrk>
<mrk mid="43" mtype="seg">&lt;p&gt;Rabbits are faithful to those around them, but reluctant to reveal their minds to others, and have a tendency to escape reality.</mrk><mrk mid="44" mtype="seg"> They are too cautious and conservative, which means they miss good opportunities.&lt;/p&gt;</mrk>
<mrk mid="45" mtype="seg">&lt;h2&gt;Five Types of Rabbit — Which One Are You?</mrk><mrk mid="46" mtype="seg">&lt;/h2&gt;</mrk>
<mrk mid="47" mtype="seg">&lt;p&gt;In Chinese element theory, each zodiac sign is associated with one of the five elements:</mrk><mrk mid="48" mtype="seg"> Gold (Metal), Wood, Water, Fire, and Earth, so, for example, a Wood Rabbit comes around once in 60 years.&lt;/p&gt;</mrk>
<mrk mid="49" mtype="seg">&lt;p&gt;It is theorized that a person's characteristics are decided by their birth year's zodiac animal sign and element.</mrk><mrk mid="50" mtype="seg"> So there are five types of Rabbits, each with different characteristics:&lt;/p&gt;</mrk>
<mrk mid="51" mtype="seg">&lt;div class="table-responsive"&gt;</mrk>
<mrk mid="52" mtype="seg">&lt;table class="monthWeather"&gt;</mrk>
<mrk mid="53" mtype="seg">&lt;tbody&gt;</mrk>
<mrk mid="54" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="55" mtype="seg">&lt;th&gt;Type of Rabbit&lt;/th&gt;</mrk>
<mrk mid="56" mtype="seg">&lt;th&gt;Year of Birth&lt;/th&gt;</mrk>
<mrk mid="57" mtype="seg">&lt;th&gt;Characteristics&lt;/th&gt;</mrk>
<mrk mid="58" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="59" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="60" mtype="seg">&lt;td&gt;Wood Rabbit&lt;/td&gt;</mrk>
<mrk mid="61" mtype="seg">&lt;td&gt;1915, 1975&lt;/td&gt;</mrk>
<mrk mid="62" mtype="seg">&lt;td&gt;Clever, quick-witted, selfish, lively in appearance, but shrewd at heart&lt;/td&gt;</mrk>
<mrk mid="63" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="64" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="65" mtype="seg">&lt;td&gt;Fire Rabbit&lt;/td&gt;</mrk>
<mrk mid="66" mtype="seg">&lt;td&gt;1927, 1987&lt;/td&gt;</mrk>
<mrk mid="67" mtype="seg">&lt;td&gt;Broad-minded, smart, and flexible, with unique views&lt;/td&gt;</mrk>
<mrk mid="68" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="69" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="70" mtype="seg">&lt;td&gt;Earth Rabbit&lt;/td&gt;</mrk>
<mrk mid="71" mtype="seg">&lt;td&gt;1939, 1999&lt;/td&gt;</mrk>
<mrk mid="72" mtype="seg">&lt;td&gt;Frank, straightforward, ambitious, hard-working, but slightly reserved&lt;/td&gt;</mrk>
<mrk mid="73" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="74" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="75" mtype="seg">&lt;td&gt;Gold Rabbit&lt;/td&gt;</mrk>
<mrk mid="76" mtype="seg">&lt;td&gt;1951, 2011&lt;/td&gt;</mrk>
<mrk mid="77" mtype="seg">&lt;td&gt;Kind-hearted, conservative, lively and enthusiastic&lt;/td&gt;</mrk>
<mrk mid="78" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="79" mtype="seg">&lt;tr&gt;</mrk>
<mrk mid="80" mtype="seg">&lt;td&gt;Water Rabbit&lt;/td&gt;</mrk>
<mrk mid="81" mtype="seg">&lt;td&gt;1963, 2023&lt;/td&gt;</mrk>
<mrk mid="82" mtype="seg">&lt;td&gt;Gentle, amicable, able to adjust readily to different conditions, but with a weak mindset and principles&lt;/td&gt;</mrk>
<mrk mid="83" mtype="seg">&lt;/tr&gt;</mrk>
<mrk mid="84" mtype="seg">&lt;/tbody&gt;</mrk>
<mrk mid="85" mtype="seg">&lt;/table&gt;</mrk>
<mrk mid="86" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="87" mtype="seg">&lt;/div&gt;</mrk>
<mrk mid="88" mtype="seg">&lt;/div&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="source_locale" xml:space="preserve">
<source xml:lang="en">en-us</source>
<seg-source><mrk mid="0" mtype="seg">en-us</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">en-us</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
