<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Sample Page.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="post_title" xml:space="preserve">
<source xml:lang="en">Sample Page</source>
<seg-source><mrk mid="0" mtype="seg">Sample Page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample Page</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="post_name" xml:space="preserve">
<source xml:lang="en">sample-page</source>
<seg-source><mrk mid="0" mtype="seg">sample-page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sample-page</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="post_content" xml:space="preserve">
<source xml:lang="en">This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:

&lt;blockquote&gt;Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&amp;#241;a coladas. (And gettin' caught in the rain.)&lt;/blockquote&gt;

...or something like this:

&lt;blockquote&gt;The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.&lt;/blockquote&gt;

As a new WordPress user, you should go to &lt;a href="http://demo.lingotek.com/wp/01/wp-admin/"&gt;your dashboard&lt;/a&gt; to delete this page and create new pages for your content. Have fun!</source>
<seg-source><mrk mid="0" mtype="seg">This is an example page.</mrk><mrk mid="1" mtype="seg"> It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes).</mrk><mrk mid="2" mtype="seg"> Most people start with an About page that introduces them to potential site visitors.</mrk><mrk mid="3" mtype="seg"> It might say something like this:</mrk>

<mrk mid="4" mtype="seg">&lt;blockquote&gt;Hi there!</mrk><mrk mid="5" mtype="seg"> I'm a bike messenger by day, aspiring actor by night, and this is my website.</mrk><mrk mid="6" mtype="seg"> I live in Los Angeles, have a great dog named Jack, and I like pi&amp;#241;a coladas.</mrk><mrk mid="7" mtype="seg"> (And gettin' caught in the rain.)&lt;/blockquote&gt;</mrk>

<mrk mid="8" mtype="seg">...or something like this:</mrk>

<mrk mid="9" mtype="seg">&lt;blockquote&gt;The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since.</mrk><mrk mid="10" mtype="seg"> Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.&lt;/blockquote&gt;</mrk>

<mrk mid="11" mtype="seg">As a new WordPress user, you should go to &lt;a href="http://demo.lingotek.com/wp/01/wp-admin/"&gt;your dashboard&lt;/a&gt; to delete this page and create new pages for your content.</mrk><mrk mid="12" mtype="seg"> Have fun!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is an example page.</mrk><mrk mid="1" mtype="seg"> It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes).</mrk><mrk mid="2" mtype="seg"> Most people start with an About page that introduces them to potential site visitors.</mrk><mrk mid="3" mtype="seg"> It might say something like this:</mrk>

<mrk mid="4" mtype="seg">&lt;blockquote&gt;Hi there!</mrk><mrk mid="5" mtype="seg"> I'm a bike messenger by day, aspiring actor by night, and this is my website.</mrk><mrk mid="6" mtype="seg"> I live in Los Angeles, have a great dog named Jack, and I like pi&amp;#241;a coladas.</mrk><mrk mid="7" mtype="seg"> (And gettin' caught in the rain.)&lt;/blockquote&gt;</mrk>

<mrk mid="8" mtype="seg">...or something like this:</mrk>

<mrk mid="9" mtype="seg">&lt;blockquote&gt;The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since.</mrk><mrk mid="10" mtype="seg"> Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.&lt;/blockquote&gt;</mrk>

<mrk mid="11" mtype="seg">As a new WordPress user, you should go to &lt;a href="http://demo.lingotek.com/wp/01/wp-admin/"&gt;your dashboard&lt;/a&gt; to delete this page and create new pages for your content.</mrk><mrk mid="12" mtype="seg"> Have fun!</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="post_excerpt" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
